

' .'
' .  '
' ?'
'수_'
'이_'
'것_'
'어떻게_'
'너무_'
'을_'
'는_'
'도_'
'게_'
'고_'
'할_'
'내가_'
'잘_'
'많이_'
'안_'
'있을까요'
'더_'
'같아'
'에_'
'내_'
'한_'
'를_'
'지_'
'서_'
'가_'
'있는_'
'하고_'
'좋은_'
'하는_'
'때문에_'
'좋겠어요'
'정말_'
'어떤_'
'하면_'
'나_'
'해서_'
'바라요'
'마음이_'
'해'
'면_'
'기분이_'
'은_'
'의_'
'일이_'
'해야_'
'못_'
'으로_'
'어'
'것이_'
'만_'
'로_'
'다_'
'위해_'
'나'
'군요'
'나는_'
'지'
'다른_'
'친구가_'
'지금_'
'좋을까요'
'일을_'
'요'
'는데_'
'상황을_'
'좀_'
'거_'
'그_'
'그런_'
'나를_'
'열심히_'
'거야'
'싶어'
'왜_'
'네'
'화가_'
'모르겠어'
'하시는군요'
'때_'
'과_'
'없어'
'같아요'
'길_'
'앞으로_'
'사람이_'
'이런_'
'했어'
'방법이_'
'고'
'걸_'
'지금의_'
'난_'
'요즘_'
'이'
'무슨_'
'바랄게요'
'이제_'
'던_'
'있어'
'기_'
'마음을_'
'니_'
'말을_'
'나도_'
'했는데_'
'실_'
'가'
'에서_'
'대화를_'
'야_'
'같이_'
'줄_'
'하게_'
'셔서_'
' !'
'응'
'봐_'
'들어'
'상황이_'
'하지_'
'해_'
' ?  '
'할지_'
'우리_'
'오늘_'
'돈을_'
'혼자_'
'다시_'
'계속_'
'겠어요'
'않아'
'힘들어'
'같아서_'
'다'
'없는_'
'하는데_'
'일_'
'그렇게_'
'에게_'
'데_'
'상황에서_'
'면서_'
'통해_'
'생각이_'
'야'
'건_'
'자꾸_'
'날_'
'려고_'
'사'
'같아_'
'봐요'
'대해_'
'힘드시겠어요'
'없어서_'
'무엇을_'
'대'
'까지_'
'걱정이_'
'다고_'
'해야겠어'
'기'
'인_'
'될_'
'슬퍼'
'조금_'
'이렇게_'
'남편이_'
'봐'
'돼'
'셨군요'
'좋겠네요'
'것도_'
'와_'
'자세히_'
'있을_'
'거예요'
'보고_'
'아내가_'
'있는데_'
'야겠어'
'도움을_'
'으면_'
'꼭_'
'된_'
'먼저_'
'세요'
'것을_'
'라고_'
'친구들이_'
'함께_'
'지만_'
'몸이_'
'신_'
'가장_'
'며_'
'속상하시겠어요'
'그냥_'
'계시는군요'
'도움이_'
'있어서_'
'대한_'
'인데_'
'라도_'
'있나요'
'친구에게_'
'자'
'시'
'봐야겠어'
'않아_'
'없이_'
'그래서_'
'친구들과_'
'겠어'
'문제가_'
'아'
'거든'
'같은_'
'아직_'
'친구를_'
'돈이_'
'수'
'부모님이_'
'싶은_'
'나이가_'
'보니_'
'그래도_'
'볼_'
'시간을_'
'대화로_'
'가서_'
'내'
'네요'
'감정을_'
'친구_'
'친구와_'
'갑자기_'
'않아서_'
'니까_'
'할까요'
'이야기를_'
'오'
'보'
'무엇이_'
'좋지_'
'나요'
'부'
'항상_'
'주'
'자신이_'
'되는_'
'싶은데_'
'않고_'
'빨리_'
'나만_'
'부모님께_'
'인'
'일'
'안'
'되어_'
'한'
'큰_'
'생각을_'
'힘드시군요'
'리'
'까_'
'좋겠어'
'벗어나기_'
'전'
'좋아하는_'
'회사에서_'
'회사_'
'한테_'
'좋아'
'질_'
'힘든_'
'서'
'사람들이_'
'많은_'
'또_'
'치'
'아주_'
'위해서_'
'공부를_'
'싫어'
'속상해'
'아들이_'
'결과가_'
'집에_'
'건강이_'
'여'
'기분을_'
'자주_'
'걱정이야'
'마'
'보다_'
'불안해'
'건가요'
'무'
'나한테_'
'비'
'매일_'
'기를_'
'라_'
'성적이_'
'말씀해_'
'좋을_'
'수가_'
'진_'
'해도_'
'보면_'
'있었으면_'
'고민이_'
'저'
'신'
'시간이_'
'인해_'
'문제를_'
'새로운_'
'없고_'
'하'
'그'
'구'
'맞아'
'는지_'
'하실_'
'도'
'랑_'
'다는_'
'다니_'
'있으면_'
'우'
'먹고_'
'생각하시는군요'
'병원에_'
'불'
'히_'
'돈_'
'시군요'
'들'
'일단_'
'없을까요'
'공'
'엄마가_'
'부터_'
'전에_'
'거'
'대로_'
'직장_'
'실'
'느끼시는군요'
'나에게_'
'얘기를_'
'죄책감이_'
'소'
'있으신가요'
'살'
'될까요'
'돼서_'
'지도_'
'조'
'이번_'
'하면서_'
'받고_'
'미'
'건강을_'
'모두_'
'이유가_'
'기분에서_'
'성'
'시겠어요'
'정'
'건강_'
'갈_'
'결혼_'
'기도_'
'동'
'주변에_'
'방법을_'
'나의_'
'않는_'
'없어_'
'려_'
'운동을_'
'단'
'친한_'
'후_'
'유'
'문제로_'
'상'
'참_'
'이번에_'
'노후_'
'더라고'
'까'
'못해서_'
'다들_'
'드시는군요'
'않은_'
'나아질_'
'스트레스를_'
'딸이_'
'차'
'두'
'장'
'주변_'
'제대로_'
'한다고_'
'점점_'
'진짜_'
'신경_'
'해봐야겠어'
'바'
'하셔서_'
'제'
'아무것도_'
'거군요'
'에는_'
'들어_'
'사는_'
'모'
'시길_'
'되고_'
'수도_'
'텐데_'
'처럼_'
'원하는_'
'래'
'회사에_'
'말'
'화를_'
'아내와_'
'학교_'
'워'
'가고_'
'만큼_'
'해결할_'
'마음에_'
'못한_'
'하기_'
' !  '
'주시겠어요'
'겠네요'
'기가_'
'하니_'
'연'
'나서_'
'그동안_'
'했던_'
'화'
'가는_'
'얼마_'
'들어서_'
'죠'
'명'
'남편과_'
'사람을_'
'대화가_'
'과의_'
'아무래도_'
'하지만_'
'생각이시군요'
'관계가_'
'서로_'
'받을_'
'라'
'못해_'
'달라고_'
'원'
'매우_'
'때마다_'
'긴_'
'자식들이_'
'에도_'
'우울해'
'중'
'번_'
'방법은_'
'분이_'
'주는_'
'기분_'
'셨으면_'
'들이_'
'하셨군요'
'아무도_'
'시는군요'
'친구들에게_'
'감정이_'
'이야'
'보는_'
'때는_'
'하려고_'
'점이_'
'고민_'
'사람_'
'만한_'
'아픈_'
'이제는_'
'모든_'
'속상하시군요'
'뭘_'
'것은_'
'되지_'
'스'
'반'
'걸까'
'가요'
'아빠가_'
'사용자님의_'
'되어서_'
'짜증_'
'살_'
'일은_'
'야지'
'적'
'만'
'하나_'
'부모님과_'
'되면_'
'는군요'
'연락이_'
'말이야'
'가지고_'
'있어_'
'친구의_'
'준비를_'
'적인_'
'상담을_'
'다가_'
'받는_'
'기뻐'
'애'
'취업_'
'려'
'교'
'이나_'
'눈물이_'
'겠지'
'와서_'
'받아'
'어_'
'모습을_'
'방'
'더니_'
'로'
'주지_'
'아내에게_'
'할까_'
'슬프시군요'
'재'
'결혼을_'
'중이야'
'의'
'일도_'
'덜_'
'게'
'져서_'
'어서_'
'힘이_'
'피'
'어요'
'날'
'잘'
'적으로_'
'세'
'보내'
'데'
'졌어'
'오래_'
'두려워'
'지는_'
'아니'
'솔직하게_'
'러'
'좋으시겠어요'
'나이_'
'많아'
'슬프시겠어요'
'않을_'
'려면_'
'었어'
'됐어'
'집에서_'
'진'
'들_'
'이럴_'
'타'
'감'
'위한_'
'혹시_'
'여자_'
'간_'
'그럴_'
'과'
'나셨군요'
'간'
'여행을_'
'자식들에게_'
'보세요'
'싶지_'
'년_'
'되었으면_'
'상황에_'
'어제_'
'드'
'일에_'
'학교에서_'
'얼마나_'
'운_'
'느끼고_'
'없는데_'
'남편_'
'보네요'
'내일_'
'알고_'
'직장에서_'
'져'
'지금은_'
'것에_'
'건지_'
'스스로_'
'밖에_'
'심'
'한번_'
'질'
'준_'
'느껴져'
'다니'
'없다고_'
'금'
'하네'
'자기_'
'입'
'시는_'
'시간_'
'있게_'
'엔_'
'가지'
'분'
'나아지길_'
'위'
'뭐가_'
'나눌_'
'제일_'
'몇_'
'면'
'맞는_'
'근'
'있길_'
'그런데_'
'이젠_'
'선생님께_'
'만나서_'
'니'
'경'
'받아서_'
'치료를_'
'가족들이_'
'아무_'
'선'
'사람들과_'
'벗어날_'
'걱정돼'
'두_'
'겠군요'
'일로_'
'있을까'
'사이가_'
'남자_'
'걸'
'자고_'
'있으시군요'
'가족들과_'
'집_'
'  '
'만나'
'연락을_'
'받았어'
'짜증이_'
'마음_'
'다음_'
'도록_'
'주고_'
'들을_'
'전_'
'이상_'
'온_'
'쓰'
'미안해'
'괴로워'
'있다고_'
'슬픈_'
'발'
'해결되길_'
'앞으로도_'
'친구들을_'
'지내'
'있을지_'
'느라_'
'생각_'
'살고_'
'었는데_'
'보려고_'
'고민을_'
'가족들에게_'
' '
'을'
'받아_'
'는데'
'친구'
'되길_'
'참'
'그러'
'임'
'물'
'남'
'앞으로는_'
'배'
'듣고_'
'직접_'
'달'
'많아서_'
'친구들_'
'미안한_'
'되었어'
'아이를_'
'어려운_'
'당황스러워'
'친구랑_'
'크게_'
'셨나요'
'나와_'
'릴_'
'할까'
'진지하게_'
'불안하시군요'
'께_'
'한데_'
'체'
'걱정이시군요'
'은퇴_'
'스트레스_'
'막'
'말도_'
'같네요'
'못하고_'
'남자친구가_'
'기쁘시겠어요'
'알아'
'이라도_'
'생'
'고민이야'
'없으니_'
'속'
'풀렸으면_'
'하시는_'
'그럼_'
'계'
'돈도_'
'기분이야'
'있기를_'
'관계를_'
'직장을_'
'조금이라도_'
'못'
'먹'
'친구들은_'
'없을_'
'시고_'
'학'
'병'
'말고_'
'그게_'
'상처를_'
'함을_'
'린_'
'크'
'울'
'부모님의_'
'노'
'하나'
'나시는군요'
'나랑_'
'그래'
'못하는_'
'통'
'어려워'
'나가'
'해결되었으면_'
'자신을_'
'곧_'
'당'
'아내_'
'말이_'
'아파서_'
'생각에_'
'남편에게_'
'같은데_'
'술을_'
'라는_'
'꾸준히_'
'생각해'
'생각하'
'식'
'더욱_'
'외로워'
'사람들에게_'
'경제적으로_'
'처'
'대해서_'
'일자리를_'
'스트레스가_'
'거라고_'
'절'
'나보다_'
'말_'
'아이가_'
'텐데'
'가족_'
'받지_'
'주실_'
'르'
'친구한테_'
'매'
'여러_'
'있는지_'
'줘서_'
'반_'
'적이_'
'있군요'
'본_'
'취업이_'
'맛있는_'
'러_'
'목'
'떠나'
'이라_'
'외'
'든_'
'더라'
'후회가_'
'좋으시군요'
'업무_'
'근데_'
'관리를_'
'이유를_'
'아닌_'
'문'
'해주'
'주위에_'
'좋아서_'
'일이'
'약'
'좋아지'
'아파'
'셔'
'약을_'
'양'
'한심해'
'작'
'시험_'
'생활을_'
'늘_'
'이유로_'
'몰라'
'땐_'
'있으니_'
'은'
'동생이_'
'힘들고_'
'예'
'집'
'가지_'
'그렇군요'
'동안_'
'증'
'무척_'
'친구는_'
'추'
'직'
'술_'
'보이'
'와의_'
'생각'
'따'
'있으셨나요'
'있다는_'
'같'
'조언을_'
'알게_'
'잡'
'복'
'말씀해주시겠어요'
'많으시군요'
'않게_'
'극복할_'
'후'
'해야지'
'트'
'곳이_'
'즐거운_'
'들고_'
'편'
'어려움을_'
'커'
'싶으시군요'
'통해서_'
'아직도_'
'쉽지_'
'좋게_'
'해결하기_'
'으니_'
'느껴'
'건강'
'상사가_'
'벌써_'
'풀어'
'우선_'
'보군요'
'없'
'알'
'건'
'후에_'
'하지'
'응_'
'건강에_'
'형'
'이야기'
'나오'
'사람들을_'
'하며_'
'청'
'이야기_'
'방법일까요'
'김_'
'종'
'있지'
'회사를_'
'고민'
'설'
'사실을_'
'때'
'되'
'후회돼'
'하니까_'
'공부_'
'기쁘'
'선생님이_'
'생각하고_'
'채'
'매번_'
'놀'
'용'
'보여'
'변화시키기_'
'가져'
'문제'
'더'
'없네'
'개'
'끊'
'께서_'
'감을_'
'초'
'기로_'
'지원'
'이랑_'
'앞'
'꾸'
'집을_'
'받'
'행복한_'
'번'
'괴로우시군요'
'진로를_'
'부모님_'
'몸도_'
'대학_'
'응원할게요'
'아닌데_'
'되시는군요'
'열'
'어쩔_'
'버렸어'
'힘들_'
'살아'
'거지'
'준비하'
'뭐'
'행'
'담'
'중요한_'
'속상한_'
'려고'
'고민이시군요'
'억울해'
'결'
'생기'
'걱정을_'
'걱정'
'충'
'오랜만에_'
'급'
'별'
'대학에_'
'남은_'
'와'
'업'
'별로_'
'관'
'여자'
'미리_'
'따돌림을_'
'버'
'짜증나'
'변'
'받은_'
'무언가_'
'취업을_'
'사랑'
'사람들_'
'당장_'
'남편의_'
'겨'
'친'
'강'
'산'
'말하고_'
'선물을_'
'변화시킬_'
'될까_'
'기대'
'예전에_'
'만날_'
'느끼'
'여자친구가_'
'니까'
'느낌이_'
'맞'
'거나_'
'엄마_'
'힘들'
'됐'
'냐고_'
'각'
'혼란스러워'
'부모님은_'
'나가서_'
'현재_'
'생활이_'
'중에_'
'엄마'
'애들이_'
'결혼하'
'내서_'
'계획'
'아는_'
'시험을_'
'병이_'
'인지_'
'생각이군요'
'학교에_'
'올_'
'한다는_'
'져_'
'있어요'
'아이'
'때가_'
'있었어'
'여_'
'업무'
'뒤'
'관심이_'
'할'
'평'
'상태'
'친구와의_'
'부모님께서_'
'못하'
'해보'
'돌아'
'울_'
'볼까_'
'감정에서_'
'망'
'당하는_'
'끝'
'있었는데_'
'성적을_'
'으'
'결과를_'
'하고'
'놓'
'언니'
'벌'
'노력하'
'하시'
'크시겠어요'
'불안하'
'많으시겠어요'
'다행이야'
'노력을_'
'잖아'
'동생'
'코로나_'
'받으셨군요'
'일하'
'되네'
'나와서_'
'중이시군요'
'몸'
'는게_'
'갖고_'
'줄'
'역'
'업무를_'
'시면_'
'살아야_'
'사람은_'
'문제에_'
'엄마한테_'
'군'
'가족'
'이별'
'사실_'
'라서_'
'연애'
'모습이_'
'년'
'좋아하'
'음식을_'
'길'
'평생_'
'사이'
'불안한_'
'들어가'
'계시군요'
'전화를_'
'왔어'
'믿고_'
'걱정되시는군요'
'호'
'않았'
'무서워'
'낼_'
'회'
'자신의_'
'영'
'뭐_'
'에요'
'아내의_'
'들었어'
'평소에_'
'행동을_'
'요새_'
'엄청_'
'화나'
'삶을_'
'박'
'병원에서_'
'회사'
'잠'
'있도록_'
'얼른_'
'못했어'
'파'
'잘하는_'
'자_'
'것'
'있었나요'
'이라고_'
'나고_'
'혼'
'났어'
'났'
'겠다고_'
'속상하셨겠어요'
'분들'
'아내를_'
'내게_'
'감이_'
'죽'
'슬프고_'
'사과를_'
'힘'
'실수를_'
'등'
'시험'
'슬'
'괜히_'
'있고_'
'힘들게_'
'골'
'이혼을_'
'아니라_'
'도와주'
'할머니'
'쳐'
'지를_'
'알았는데_'
'하셨'
'불편하'
'가족이_'
'은퇴'
'여기'
'알_'
'손'
'나누'
'건데_'
'아_'
'써'
'깨'
'말해'
'꿈'
'견'
'오래'
'아무리_'
'시작하'
'난'
'시간에_'
'그러면_'
'하던_'
'친구들과의_'
'작은_'
'만나는_'
'회사가_'
'지나'
'생활'
'기억'
'사람'
'믿'
'떨어져서_'
'출'
'생각해_'
'나아지게_'
'하나도_'
'아프'
'바로_'
'되었'
'찾아봐야겠어'
'자기'
'오늘은_'
'생각하시나요'
'상처가_'
'렸어'
'젊은_'
'예전'
'일찍_'
'필요한_'
'이혼하'
'웠'
'당하'
'지금까지_'
'자식'
'갑'
'히'
'치_'
'위해서는_'
'듣'
'진로_'
'전혀_'
'말하'
'드는_'
'되니_'
'투'
'잘못한_'
'셨겠어요'
'다행이네요'
'결국_'
'정도로_'
'생겨서_'
'넘'
'계획을_'
'결과_'
'둘'
'님'
'걸리'
'아들_'
'느낌이야'
'누'
'그리고_'
'어떡하지'
'앞에서_'
'아이들이_'
'아들에게_'
'사람도_'
'사_'
'다투'
'잘못_'
'결혼'
'팔'
'마음의_'
'힘들어서_'
'부분이_'
'있'
'나아질까요'
'나쁜_'
'진심으로_'
'알려'
'생각이야'
'들으'
'나이'
'귀'
'어려움이_'
'해요'
'준비가_'
'력'
'나아졌으면_'
'까요'
'거리'
'있으세요'
'생각하면_'
'대화하'
'했으면_'
'잘하'
'것처럼_'
'외롭고_'
'물어봐야겠어'
'모르는_'
'당해서_'
'나쁘'
'그런지_'
'다니는_'
'기만_'
'토'
'치료'
'언제_'
'새로_'
'걱정되'
'하다_'
'했'
'살았'
'드디어_'
'갈'
'지금이라도_'
'았'
'끼'
'공부하'
'학교'
'않으시군요'
'않'
'방법으로_'
'마세요'
'돌'
'느끼는_'
'죄책감을_'
'어머니가_'
'않았어'
'극복하기_'
'향'
'하셨나요'
'물어보'
'누구'
'축하드려요'
'서는_'
'못할_'
'말라고_'
'감정'
'언'
'다가가'
'행복해'
'일인지_'
'쉬'
'많'
'마다_'
'답'
'다행이에요'
'공부'
'죽고_'
'선택'
'서운하'
'먹는_'
'누가_'
'허'
'줘'
'메'
'떨어지'
'나빠'
'왔는데_'
'생각하는_'
'사과'
'몸_'
'독'
'나아'
'그만_'
'적_'
'였'
'엄마는_'
'문제_'
'꿈을_'
'키'
'생각했는데_'
'몰래_'
'거라_'
'투자'
'부정적인_'
'들은_'
'된다고_'
'취직'
'이혼'
'말해야겠어'
'만나고_'
'막막해'
'터'
'잊'
'남편을_'
'서도_'
'마음도_'
'동기'
'착'
'운'
'었'
'얻'
'머'
'고마워'
'신가요'
'봤'
'프'
'용돈을_'
'사용자님이_'
'답답해'
'남자친구와_'
'있지_'
'두고_'
'느끼셨군요'
'취'
'병원_'
'뭐라고_'
'기쁘시군요'
'편하게_'
'술'
'세상을_'
'침'
'솔직히_'
'상담'
'되어'
'돈'
'환'
'풀리'
'요즘은_'
'왔'
'심해'
'부모님과의_'
'본인'
'마음'
'했군요'
'지금'
'속이_'
'사람들'
'네_'
'연락'
'생겼어'
'벌_'
'가정'
'준비_'
'말에_'
'하신_'
'하는지_'
'태'
'초조해'
'했더니_'
'자신'
'아들'
'남편은_'
'하겠어'
'직업'
'있으셨군요'
'웃'
'불안'
'시간'
'생각하니_'
'딸에게_'
'갔는데_'
'알아봐야겠어'
'부끄러워'
'다면_'
'느'
'격'
'속상하'
'새'
'리고_'
'덕분에_'
'냐'
'찾아서_'
'이야기해_'
'온'
'신가_'
'슬프'
'사람들은_'
'나이에_'
'구하'
'친구들이랑_'
'취업'
'렸'
'했다고_'
'암_'
'밥을_'
'나중에_'
'찾아'
'일만_'
'인사'
'우울하'
'알아보'
'상황'
'주세요'
'졌'
'일까'
'오랫동안_'
'사람과_'
'경제적_'
'친구도_'
'괜찮'
'가면_'
'에'
'습니다'
'벗어나'
'국'
'퇴직'
'뭐야'
'동료'
'다니고_'
'내려'
'남편'
'그러시군요'
'같고_'
'얘기하'
'봐야지'
'방법'
'늦게_'
'걱정_'
'폐'
'일하는_'
'옆집_'
'찾을_'
'날이_'
'정신'
'아버지'
'싶으세요'
'싫'
'수술을_'
'말하는_'
'직장에_'
'봐야_'
'가게_'
'혀'
'줄이'
'운동'
'염'
'없다는_'
'달_'
'있지만_'
'면접_'
'는데도_'
'했지만_'
'우울한_'
'약속을_'
'싶다'
'볼까'
'겪고_'
'갔어'
'일어나'
'건강하'
'책'
'얘기해_'
'아버지가_'
'충분히_'
'이고_'
'었으면_'
'아니야'
'속상하고_'
'백'
'단_'
'나니_'
'긍정적인_'
'권'
'갖'
'회복되'
'퇴직_'
'출근'
'오는_'
'쓰고_'
'맨날_'
'건강한_'
'해지'
'해보세요'
'최대한_'
'진행'
'이겨내'
'여유가_'
'따돌림_'
'대학'
'대비'
'그만두'
'하라고_'
'못해'
'남자'
'것만_'
'졸업'
'안되'
'소리를_'
'무시하는_'
'혼자서_'
'최선을_'
'점을_'
'싶으신가요'
'상사'
'삼'
'보기_'
'하루'
'지고_'
'알려주'
'승진'
'생겼'
'새_'
'받으'
'해결'
'잘못'
'일할_'
'않네'
'무엇일까요'
'당하고_'
'줬어'
'외로움을_'
'어린_'
'상처받'
'사귀'
'갚'
'친구분'
'오해를_'
'오늘도_'
'봤는데_'
'노력'
'괴롭'
'관심을_'
'힘드네'
'심한_'
'상황이'
'극복하'
'하더라고'
'싶어서_'
'많아_'
'죄'
'우리'
'언니가_'
'해볼_'
'코'
'챙기'
'욕'
'란_'
'따님'
'관리'
'없었'
'사용자님을_'
'비교'
'분_'
'음'
'락'
'그랬'
'하시나요'
'틀'
'이상'
'소득이_'
'돌보'
'노인'
'낳'
'저도_'
'유지하'
'여서_'
'숙'
'많은데_'
'레'
'나봐요'
'그렇'
'구체적으로_'
'처음_'
'중_'
'정리'
'싶어_'
'미안하'
'림'
'달래'
'늦'
'합'
'취업에_'
'임신'
'둘_'
'하여_'
'출산'
'이해하'
'이러'
'거절'
'진정'
'석'
'생긴_'
'받았는데_'
'그걸_'
'않을까요'
'신경을_'
'셨'
'불안하시겠어요'
'부부'
'보셨나요'
'때부터_'
'대신_'
'자가_'
'여행_'
'민'
'말할_'
'글'
'줘야겠어'
'좋'
'머리가_'
'잔'
'자식들_'
'십_'
'소리'
'생각도_'
'불편해'
'버리'
'떠'
'답답하'
'건강해'
'직원'
'장애가_'
'원하시는_'
'따라_'
'경제적인_'
'친구들의_'
'자신감이_'
'여행'
'쉽게_'
'색'
'상대'
'따로_'
'이미_'
'사람에게_'
'누나'
'움'
'악'
'려서_'
'놓고_'
'걸어'
'걔'
'제_'
'어떨까요'
'산_'
'떨'
'높'
'힘드셨겠어요'
'후회'
'하다고_'
'조금씩_'
'성적_'
'사람들의_'
'붙'
'벌어'
'먹을_'
' . '
'척'
'애들'
'삶이_'
'능력이_'
'가끔_'
'조금만_'
'싶'
'순'
'마시'
'활동을_'
'함'
'하는군요'
'않으면_'
'쓰러'
'생각하시는_'
'결정'
'부모님을_'
'받았'
'헤어지'
'하루_'
'만나_'
'그렇지'
'친구분이_'
'인가요'
'운동도_'
'업무가_'
'얘기'
'아내분'
'법'
'럽'
'대학을_'
'담배를_'
'낫'
'곳에_'
'같지_'
'제가_'
'접'
'이번에도_'
'욕을_'
'싸우'
'선배'
'보험'
'무시'
'최근에_'
'찍'
'안정'
'상하'
'바뀌'
'노후를_'
'거짓말을_'
'해줄_'
'친해지'
'직장'
'의사가_'
'받으시'
'낮'
'행복하'
'축'
'저축'
'슬픔을_'
'대해'
'그러지_'
'귀찮아'
'을까_'
'없지'
'억울하'
'애가_'
'봐서_'
'뭔가_'
'끝나'
'계신_'
'현'
'잘해'
'오지_'
'어디_'
'분과_'
'되셨군요'
'야근'
'심하게_'
'승'
'생각만_'
'밥_'
'다녀'
'나와'
'기는_'
'익'
'아내는_'
'말해서_'
'될까'
'동창'
'찾아_'
'지내고_'
'이게_'
'떨어졌어'
'조절'
'있다'
'앞으로의_'
'않도록_'
'아들과_'
'습'
'배신'
'말씀_'
'드네'
'눈'
'건강하게_'
'잘할_'
'병에_'
'벗'
'동료가_'
'데도_'
'너'
'걱정되시겠어요'
'티'
'어릴_'
'보다는_'
'때도_'
'들었'
'괴롭히는_'
'감사하'
'해결_'
'책을_'
'지시'
'사용자님'
'보려고'
'무엇인가요'
'먹어'
'나아지셨으면_'
'찾아보'
'심하'
'실수'
'빼'
'때까지_'
'공부에_'
'곁에_'
'겪'
'가기_'
'탓'
'점'
'잘하고_'
'상황이군요'
'분명_'
'덜어'
'달라'
'그렇지_'
'해결되면_'
'처리'
'직업을_'
'젊었을_'
'손자'
'소식을_'
'생각이신가요'
'불안하고_'
'병원을_'
'무리'
'기다려'
'겠'
'항'
'평소_'
'청소'
'이었'
'운동하'
'옷을_'
'느껴지'
'조금이나마_'
'자신_'
'올'
'거짓말'
'갑작스러운_'
'판'
'잠을_'
'사실대로_'
'사과하'
'눈치를_'
'통화'
'최'
'전화'
'자신감을_'
'을까'
'아니었'
'다음'
'노후준비'
'가보'
'오빠'
'오랜_'
'도와줄_'
'당한_'
'내고_'
'힘들어_'
'희생'
'편하'
'취미'
'지켜'
'음식'
'없어지'
'아쉬'
'들지_'
'하다가_'
'부모'
'배우'
'나갈_'
'활동'
'어렵'
'어느_'
'생활하'
'비슷한_'
'박_'
'바꿔'
'미안하고_'
'경쟁'
'진로에_'
'직원이_'
'좋아질_'
'으로'
'쓸_'
'시키'
'밤'
'못하게_'
'말해주'
'대화'
'껏_'
'퇴근'
'질투가_'
'소득'
'보내고_'
'뜻'
'두려우시군요'
'힘든데_'
'이해가_'
'상처_'
'모습'
'가족을_'
'회복'
'행동'
'풀'
'즐기'
'이야기하'
'어려워서_'
'생각해보'
'병원'
'맘'
'마음으로_'
'더라도_'
'니다'
'남들'
'그만두고_'
'갔'
'완'
'받아야_'
'나네'
'테'
'지가_'
'올라'
'성적'
'사랑하는_'
'사과하고_'
'모습에_'
'주말에_'
'재정_'
'실패'
'보려_'
'하기'
'평가'
'주변'
'있었군요'
'오히려_'
'몸에_'
'필요하'
'지낼_'
'줬'
'자녀들'
'상심이_'
'복지'
'는'
'고립된_'
'폭'
'취업하'
'시켜'
'수밖에_'
'생각이에요'
'돌아가'
'움을_'
'아이들'
'수는_'
'빈'
'부모님'
'바랍니다'
'몸을_'
'가족과_'
'자녀'
'있으셨'
'있었'
'쓰는_'
'생각나'
'불편한_'
'밀'
'름'
'낙'
'나시겠어요'
'감사'
'합니다'
'좋아_'
'웠어'
'아르바이트'
'솔직한_'
'하셔'
'정도'
'쌓'
'상사에게_'
'상대방'
'드려'
'늘'
'하세요'
'치료비'
'있다면_'
'상태가_'
'부족한_'
'볼'
'바라'
'른_'
'득'
'행동이_'
'편해'
'칠_'
'졌으면_'
'월급'
'우시군요'
'세상에_'
'비교하'
'걱정이'
'했지'
'풀_'
'카'
'직원들'
'인생을_'
'수록_'
'벗어나려면_'
'모아둔_'
'막상_'
'넘어'
'결혼하고_'
'회복하'
'해주고_'
'해결하'
'챙겨_'
'배워'
'돌려'
'대_'
'난다'
'점수가_'
'인가_'
'의사_'
'생각하시'
'생각보다_'
'것들이_'
'해보고_'
'철'
'집안일'
'장_'
'연애를_'
'보고'
'병_'
'리_'
'딸'
'능'
'나라'
'공부도_'
'친구들'
'지인'
'지금부터라도_'
'아들을_'
'시기를_'
'사주'
'같군요'
'한다'
'포'
'은퇴를_'
'신나'
'부인'
'병을_'
'다가'
'행복하게_'
'행동에_'
'챙겨'
'이라는_'
'대화해'
'팀원들'
'주시'
'외출'
'오늘'
'없었어'
'선_'
'뜨'
'근무'
'괴롭히'
'흘'
'해결이_'
'일들이_'
'남의_'
'나오지_'
'결정하'
'게임을_'
'건강해지'
'키우'
'즐겁게_'
'좋았'
'정하'
'의견을_'
'육아'
'우울하시군요'
'수술'
'맡'
'표현하'
'친구들한테_'
'재산'
'잃'
'엄마에게_'
'않을까_'
'나왔어'
'의사'
'약속'
'아무'
'서를_'
'삼_'
'빌려'
'모임에_'
'가야_'
'집중하'
'집에만_'
'주말'
'아드님'
'싸웠어'
'서러워'
'생겨_'
'보여주'
'발표'
'들어주'
'드셨군요'
'되는군요'
'관해_'
'고생하'
'결정을_'
'간호'
'가치'
'필요'
'짜'
'좋을까'
'옆에서_'
'말씀을_'
'고맙'
'후회하'
'했거든'
'어쩌지'
'면접에서_'
'괜찮아'
'공감'
'활'
'이어'
'아니고_'
'부러워'
'바꾸'
'믿어'
'면접을_'
'고마운_'
'중요하'
'억울한_'
'애들_'
'범'
'멋진_'
'대하'
'감사한_'
'본인의_'
'례'
'달라지'
'노래'
'너무'
'힘드신_'
'할머니가_'
'친구들도_'
'인생이_'
'육'
'야겠지'
'쓰지_'
'빌'
'비해_'
'못했'
'몰랐어'
'구할_'
'이를_'
'여유'
'엄마랑_'
'십'
'시도해_'
'성격이_'
'귀찮'
'결혼에_'
'희망이_'
'집이_'
'질까_'
'알았'
'아프고_'
'셨나_'
'동료들'
'가입'
'진단을_'
'않은데_'
'빠져'
'부끄럽'
'나왔'
'자식들'
'우울증이_'
'아이디어'
'스트레스'
'고민이'
'첫_'
'어야_'
'성공하'
'맞지_'
'됐는데_'
'당했어'
'구해'
'갈등이_'
'왕따를_'
'앞두고_'
'숨'
'선생님과_'
'사람이'
'부분'
'보면서_'
'따라'
'꺼내'
'긍정적으로_'
'주위_'
'울고_'
'였어'
'여자친구와_'
'실망스러워'
'스스로가_'
'셨다니_'
'못하겠어'
'놀라셨겠어요'
'건강관리를_'
'거의_'
'가진_'
'힘내세요'
'자식_'
'오해'
'며칠_'
'리는_'
'둔_'
'독립'
'힘을_'
'하다'
'적이'
'자신에게_'
'믿었던_'
'극복하길_'
'그녀'
'가시'
'조차_'
'이해'
'았어'
'썸'
'시나요'
'반대'
'라고'
'더는_'
'다닐_'
'나면_'
'가까운_'
'퇴'
'지지_'
'죽겠어'
'적응'
'자책하'
'써서_'
'폭력'
'축하'
'주변에서_'
'좋다고_'
'조심스러워'
'위로'
'용기를_'
'없다'
'소홀'
'밝'
'환경'
'친하게_'
'짐'
'잘되'
'유지'
'오면_'
'었다'
'어려'
'얘기해'
'아이_'
'스러워'
'산책을_'
'당신의_'
'노후준비를_'
'끼리_'
'곤_'
'결과'
'형편이_'
'장난'
'있을까_'
'아내와의_'
'스트레스받아'
'상황이시군요'
'사랑하'
'분의_'
'들어오'
'대화_'
'가족에게_'
'함이_'
'하려면_'
'차_'
'증이_'
'중요'
'점에서_'
'전공'
'봤어'
'받으시는군요'
'바쁘'
'괴로우시겠어요'
'건강도_'
'혈'
'했었'
'중이'
'주어'
'좋아요'
'자녀분들'
'이직'
'스럽'
'모르게_'
'노력해야겠어'
'기다리'
'겁'
'확'
'했을_'
'해고'
'짓'
'준비'
'일하고_'
'으로는_'
'원래_'
'않을까'
'시작해'
'부족'
'보여서_'
'말해_'
'다리가_'
'기분이'
'풍'
'퇴직금'
'자리를_'
'있는'
'이유'
'우시겠어요'
'어머님'
'애인'
'싶다고_'
'모르'
'당황스러우시겠어요'
'힘들다'
'질투'
'졸'
'아빠'
'속상하셨군요'
'생일'
'생각해서_'
'부서'
'면접'
'나을_'
'나아지'
'기쁜_'
'가족들_'
'학원'
'칭찬'
'아니_'
'싸워서_'
'살이_'
'방법에는_'
'며느리'
'드리고_'
'되는데_'
'경제'
'혼자'
'해야'
'필'
'쾌'
'좋을지_'
'열등감을_'
'없으시군요'
'씩_'
'실망'
'상의해'
'버려진_'
'같다고_'
'최근_'
'질문'
'일상'
'역시_'
'씨'
'서류'
'빠'
'미워'
'먼'
'나보고_'
'그리'
'계약'
'쳐서_'
'지요'
'좋은데_'
'엄마와_'
'쉬고_'
'상담_'
'미안하다고_'
'드리'
'동네_'
'남편과의_'
'금을_'
'계신가요'
'겠지만_'
' .   '
'하시길_'
'요청해'
'배신감이_'
'미래에_'
'관계_'
'힘들었'
'인간'
'원하'
'씨가_'
'시겠군요'
'순간'
'살아가'
'뿐이야'
'봅니다'
'보지_'
'바빠서_'
'남편분이_'
'현실'
'플'
'키워'
'천'
'을까요'
'연금'
'소개팅'
'성공'
'생각했'
'사회'
'마무리'
'다행이'
'관리하'
'형편'
'하자고_'
'챙겨주'
'외로'
'예전에는_'
'얘기_'
'분위기'
'걱정하'
'큰'
'찾으'
'없으면_'
'아들의_'
'신경이_'
'분이'
'바람을_'
'모르고_'
'돈은_'
'냈어'
'천천히_'
'줄여'
'사라지'
'빠지'
'빚'
'받으셨'
'미래가_'
'물건을_'
'기분'
'하시고_'
'취소'
'창'
'오르'
'않았으면_'
'사정이_'
'부디_'
'료'
'로는_'
'딸과_'
'놀러_'
'한다면_'
'차를_'
'줄어들'
'주식'
'인정받'
'으시'
'연애_'
'엄'
'야겠다'
'암'
'신이_'
'생활에_'
'상을_'
'분들이_'
'많았'
'당했'
'다녀오'
'놓은_'
'념'
'내는_'
'교육'
'고마'
'차라리_'
'있겠어'
'이루'
'연락하'
'력이_'
'가족들을_'
'하시군요'
'하느라_'
'주_'
'예전_'
'에게도_'
'악화'
'싶었던_'
'신경'
'시기'
'기에_'
'전화해서_'
'이번에는_'
'우울증_'
'알아주'
'슬프네'
'보낼_'
'반응'
'될지_'
'되시겠어요'
'혼란스러우시군요'
'했는데'
'하는데'
'택'
'치매_'
'진학'
'지인들'
'지금도_'
'주면_'
'재정'
'열등감이_'
'썼'
'사용'
'까지'
'기대하'
'현재의_'
'찾고_'
'지금부터_'
'전부_'
'우선'
'연락_'
'어쩌'
'알아보고_'
'심해지'
'상처'
'배우자'
'라면_'
'금방_'
'고생'
'겠다'
'특히_'
'집안일을_'
'줬으면_'
'좋은'
'정도_'
'시작'
'생각은_'
'믿을_'
'라니_'
'답답하시겠어요'
'나아지시길_'
'나갔'
'가야겠어'
'장을_'
'아이들에게_'
'아내'
'사람의_'
'무시하'
'량'
'눈치_'
'계획이_'
'탈'
'정해'
'정_'
'인한_'
'소개'
'비_'
'만남'
'돈으로_'
'데려'
'금_'
'계시'
'가난'
'편안한_'
'친_'
'짜증'
'주기'
'존재'
'아서_'
'싶지만_'
'싫다'
'모아'
'되시길_'
'농'
'관계에_'
'필요해'
'째'
'주셨'
'이혼_'
'옷'
'아끼'
'생각이세요'
'볼래'
'미래를_'
'느낌을_'
'고마움을_'
'흥미가_'
'재혼'
'일상생활'
'완치'
'않아도_'
'아프시겠어요'
'식을_'
'셨어요'
'몰'
'덕'
'그러셨군요'
'것으로_'
'검'
'걸린_'
'간섭'
'화해하'
'퍼'
'참고_'
'자식들은_'
'외로우시군요'
'아빠는_'
'신청'
'분을_'
'모으'
'따님이_'
'냈'
'그때_'
'곳에서_'
'해소할_'
'해결되기를_'
'짐이_'
'좋지'
'의지'
'않았는데_'
'아픈데_'
'실망하셨군요'
'셨는데_'
'삶에_'
'부족해서_'
'꺼'
'극복하시길_'
'거기'
'아이들_'
'선물'
'사소한_'
'부담'
'무기력해'
'몰라서_'
'드시'
'눈물'
'그렇다면_'
'편이'
'통_'
'크시군요'
'차이'
'재미있'
'싶었는데_'
'보여요'
'변화'
'받아보'
'당뇨'
'다르'
'그때'
'곳으로_'
'게임'
'해결되'
'어울리'
'약해'
'암에_'
'아이들을_'
'소외'
'다치'
'까봐_'
'혼자만_'
'해보려고_'
'통하'
'책임감'
'전환'
'적어'
'재산을_'
'심해져서_'
'싫어하는_'
'시절'
'시어머니'
'선택을_'
'본'
'보시'
'목표를_'
'마음대로_'
'되셨으면_'
'힘드실_'
'하더라'
'짝'
'족'
'점_'
'이야기가_'
'이라'
'올려'
'예요'
'싶으'
'분노'
'보니까_'
'말씀드려'
'만족'
'마비'
'누군가'
'흔'
'하기로_'
'탈락'
'찾'
'죄책감'
'일어'
'이래'
'의논'
'빼고_'
'밥'
'멀어'
'립'
'눈이_'
'노후'
'고는_'
'계속'
'형이_'
'학원을_'
'팀장님'
'집안_'
'지쳐'
'죽어'
'자식들과_'
'옆에_'
'뻔'
'번도_'
'버려서_'
'록_'
'늘어'
'편해지'
'퇴직을_'
'차별'
'시선이_'
'시도'
'버려'
'목표'
'대인관계'
'나아지면_'
'굴'
'구나'
'피해'
'읽'
'오해가_'
'염려'
'셨을_'
'비를_'
'부장님'
'등산'
'던'
'다음에는_'
'나눠'
'회식'
'학원에_'
'편지를_'
'친구라'
'준'
'전달'
'잘못을_'
'입장'
'월급이_'
'시킬_'
'성이_'
'만들어'
'뒷'
'되기를_'
'남편도_'
'끔'
'회의'
'점심'
'있던_'
'이해해주'
'얼굴'
'언제'
'써_'
'시선을_'
'사기를_'
'버렸'
'놀아'
'그랬어'
'하는'
'폭력을_'
'지키'
'좋아해'
'조언'
'자식들한테_'
'실까요'
'사이에서_'
'만난_'
'마음은_'
'똑'
'드니_'
'덜'
'답답하고_'
'꽃'
'극복해'
'과는_'
'갱년기'
'희망'
'피하'
'특'
'집중'
'지속'
'주었'
'사람이라'
'부담이_'
'받게_'
'바람'
'말씀해주실_'
'말씀드리'
'때리'
'되시'
'게요'
'건강검진을_'
'행동하'
'탄'
'좋아져서_'
'인정'
'요구'
'어제'
'어떠신가요'
'약_'
'아니라고_'
'선택하셨군요'
'보셨'
'낸_'
'고싶'
'하려_'
'치고_'
'있으'
'엄마를_'
'손주'
'손을_'
'생각한_'
'삶'
'분들과_'
'보게_'
'면서도_'
'떨어져_'
'것이'
'가족들'
'힘내'
'지내는_'
'이겨낼_'
'연락해'
'쓰이'
'불만'
'부모님에게_'
'맞춰'
'딸_'
'동기들'
'남편분'
'굉장히_'
'검사를_'
'건강관리'
'강아지'
'프로젝트를_'
'지지'
'중인데_'
'죽을_'
'전해'
'적극적으로_'
'잘해주'
'일부러_'
'이사'
'싫고_'
'성_'
'당황하셨군요'
'남편이랑_'
'하러_'
'진다'
'지원을_'
'좋겠다'
'장이_'
'외로운_'
'와야겠어'
'어머니께_'
'어머니'
'아프시군요'
'아무런_'
'셨어'
'세상'
'세_'
'생길_'
'생각하세요'
'마련'
'드시나요'
'당황스러우시군요'
'나에_'
'그런'
'거라'
'혼나'
'털어'
'지출'
'정리하'
'있었던_'
'원만'
'없으'
'업무에_'
'어렸을_'
'어려우시군요'
'아드님이_'
'심정이'
'받아야겠어'
'금연'
'가능'
'지긋지긋해'
'입니다'
'왕따'
'신뢰'
'설명'
'생각할_'
'만성질환'
'루'
'달라서_'
'남지_'
'나아지기_'
'고독'
'혼란스럽'
'했나_'
'진심을_'
'자는_'
'자녀_'
'이용'
'아내랑_'
'신다'
'설득'
'되니까_'
'동기가_'
'경력'
'같다는_'
'치료_'
'충격이_'
'좋으'
'자녀분'
'이가_'
'수입이_'
'생활비'
'무관심'
'된다'
'되었군요'
'느껴지시는군요'
'계획이시군요'
'결혼할_'
'화해'
'자유'
'예상'
'연애하'
'어색'
'않으니_'
'시선'
'소통'
'모두가_'
'대리'
'당해_'
'누군가가_'
'놀라'
'나이를_'
'고민하고_'
'힘들겠어요'
'후회하고_'
'협'
'하기가_'
'편이_'
'주로_'
'전달되'
'자랑'
'자라'
'이러한_'
'의심'
'심해서_'
'신경쓰'
'시키는_'
'사고_'
'머리'
'도대체_'
'노년'
'나은_'
'관계'
'허리가_'
'학대'
'충격을_'
'척_'
'잘못된_'
'움직이'
'외롭'
'안타깝'
'생활_'
'사업이_'
'던데_'
'당황스러우셨겠어요'
'당혹스러'
'내시'
'나에게'
'글쎄'
'감사해'
'찬'
'짝사랑'
'자식이_'
'있어도_'
'뿌듯'
'부족하'
'보러_'
'베'
'나이도_'
'괜찮은_'
'힘드셨'
'추억'
'책임'
'중독'
'자세하게_'
'있겠지'
'였는데_'
'어찌'
'뿐이'
'별로'
'받으면_'
'받아들이'
'많고_'
'두렵'
'도움'
'해결됐으면_'
'한심하'
'하겠'
'지치'
'줄까'
'주셔서_'
'적은_'
'알아서_'
'쓸쓸하'
'식으로_'
'시험에_'
'산책'
'부양'
'보람'
'대처'
'끝내'
'괴롭힘을_'
'효과가_'
'팀'
'취미를_'
'준비한_'
'얻어'
'싫은_'
'슬프다'
'상_'
'부탁'
'말은_'
'되찾'
'되었는데_'
'당황스럽고_'
'당신'
'다니면서_'
'늙어'
'눈치가_'
'노후준비가_'
'노력하고_'
'고민해'
'겼'
'겹'
'후배'
'합격하'
'줬는데_'
'조심하'
'잔소리를_'
'자금을_'
'있나_'
'운전'
'어려울_'
'실패한_'
'시_'
'살았는데_'
'부르'
'말해야_'
'마시고_'
'려니_'
'려는_'
'김'
'피곤하'
'지내시'
'주의'
'좌절'
'으셨군요'
'아침에_'
'병원비를_'
'방법이'
'반복'
'나시'
'경찰에_'
'개선'
'품'
'치료받'
'지난'
'의지하'
'신고'
'사기'
'사가_'
'본인이_'
'받으셔서_'
'노후에_'
'고자_'
'경험'
'감당'
'힘드셨군요'
'한지_'
'컴퓨터'
'짜증을_'
'젊을_'
'운동_'
'속_'
'불러'
'병원비'
'별_'
'방문'
'먹으면_'
'련'
'디'
'당황하셨겠어요'
'다시는_'
'노력해서_'
'굳'
'흥분'
'하시겠어요'
'푸'
'표'
'이네요'
'연봉'
'어떠한_'
'안심'
'썸_'
'실력'
'생각해요'
'봐도_'
'보답'
'병원비_'
'모르겠네'
'만들'
'담당'
'누워'
'나지_'
'고혈압'
'가는데_'
'허리'
'했다는_'
'함께하'
'학교생활'
'편안해'
'최고'
'체력이_'
'중에'
'절대_'
'이시군요'
'이상한_'
'어떤'
'신뢰하'
'세우'
'먹으면서_'
'딸의_'
'다르게_'
'놨'
'나빠지'
'경찰'
'값'
'힘드'
'휴'
'했는지_'
'해줬'
'퇴직하'
'줘야_'
'준다'
'어디'
'아르바이트를_'
'사랑해'
'들과_'
'되지'
'느끼게_'
'눈치'
'나올_'
'기회'
'곳'
'가족분들'
'가만히_'
'폰'
'좋겠'
'정신이_'
'잡아'
'입사'
'이전'
'에서는_'
'어려움'
'실망하'
'슬퍼하'
'수업'
'선생님'
'생각하지_'
'상황_'
'부담을_'
'무거'
'맞아_'
'막_'
'되셔서_'
'돼요'
'나가는_'
'관절염'
'가야'
'힘들어하'
'훨씬_'
'후회되시는군요'
'헛'
'해준_'
'태도가_'
'칠'
'즐거'
'재밌'
'잔소리'
'일주일'
'이지'
'위해선_'
'수술_'
'불행한_'
'말씀이'
'마저_'
'더군'
'남자친구랑_'
'공부가_'
'걸려서_'
'피해를_'
'편히_'
'패'
'주려고_'
'잠시_'
'잠깐_'
'입원'
'일까요'
'연습'
'여쭤봐도_'
'아침'
'아직은_'
'사진'
'빨'
'비가_'
'브'
'모두'
'먹어서_'
'러워'
'러운_'
'됐으면_'
'다녔'
'늙어서_'
'고백'
'고를_'
'해주지_'
'하려고'
'치매'
'쪽'
'유산'
'연락도_'
'않으'
'아빠_'
'아내분이_'
'사람들도_'
'대하는_'
'높아'
'깊은_'
'것보다_'
'힘들다고_'
'필요할_'
'직원들이_'
'좋고_'
'있거든'
'여자친구'
'얼굴을_'
'어머니와_'
'수술비'
'센터에_'
'성가시'
'생겨'
'듣지_'
'도움_'
'당당하게_'
'다음에_'
'늦어'
'남았'
'길을_'
'곤'
'개월'
'한결_'
'풀리길_'
'클'
'취미_'
'주에_'
'종일_'
'인가'
'와이프'
'옛날'
'싶었'
'식구들'
'시겠네요'
'살기_'
'사실'
'부탁해'
'말하면_'
'둘이_'
'다행히_'
'느끼시'
'넣'
'그런가_'
'해주는_'
'해결해'
'함께'
'학과'
'케'
'채용'
'진솔한_'
'정신적으로_'
'자식들을_'
'원_'
'운동으로_'
'않으셨'
'안타까워'
'사춘기'
'사업을_'
'사람인'
'부럽'
'보냈'
'발을_'
'문을_'
'목표가_'
'모르겠'
'렀'
'끊어'
'걸로_'
'허탈하'
'해소하'
'한테도_'
'학교폭력'
'특별한_'
'큰일이야'
'인생_'
'율'
'아니면_'
'신입'
'번이'
'미래'
'묻'
'멍'
'들이'
'되셨'
'느끼시는_'
'남자친구_'
'꾸준한_'
'건강검진_'
'화장실'
'이해해_'
'억'
'아껴'
'신세'
'송'
'손자들'
'변하'
'방향으로_'
'발견'
'막막하'
'될'
'긴장되'
'그것'
'가기로_'
'흥미를_'
'했다'
'할게요'
'한가'
'프로그램'
'출근하'
'이대로_'
'오셨'
'여행이'
'안도'
'시원'
'스트레스야'
'쉬는_'
'수학'
'상사_'
'산책하'
'불쌍해'
'느낌이'
'느꼈'
'내리'
'계시네요'
'것인'
'허락'
'해드'
'풀리셨으면_'
'퇴직하고_'
'지난_'
'졌다'
'사실이_'
'사를_'
'보며_'
'버린_'
'맛'
'많아지'
'느껴져서_'
'눈물만_'
'남편분과_'
'그것도_'
'고등학교_'
'걱정하고_'
'코로나'
'정리해'
'이성'
'외식'
'에게'
'상의'
'분야'
'복잡'
'만에_'
'론'
'두려운_'
'남자친구에게_'
'나서'
'권유'
'친구분들'
'제안'
'원을_'
'오_'
'아닌지_'
'쓰여'
'살아왔'
'배신당한_'
'미루'
'모양이'
'만나면_'
'데이트'
'결혼생활'
'한심하게_'
'켜'
'진로'
'저런_'
'우울하고_'
'없게_'
'안하'
'시네요'
'맞았'
'말이'
'마치'
'떨쳐'
'들어보'
'뒀'
'되겠어요'
'돌아오'
'는거'
'노인정_'
'너무나_'
'기억이_'
'한대'
'학업'
'코로나로_'
'카페'
'째_'
'전하'
'자기가_'
'잊어'
'이러다_'
'의욕이_'
'영화'
'수를_'
'방에_'
'발_'
'들려'
'대처하'
'뇌'
'노인들'
'깊'
'확실히_'
'화가나'
'혼내'
'해결되시길_'
'조건'
'젊'
'이야기하고_'
'의식하'
'의견이_'
'예뻐'
'에만_'
'았는데_'
'실망했어'
'속상하겠어요'
'병원비가_'
'받아주'
'다리를_'
'냄새'
'길래_'
'극복'
'그만'
'괴로'
'곳을_'
'가봐요'
'태도'
'집은_'
'예정이'
'영상'
'없애'
'어쩌면_'
'사회생활'
'딸을_'
'두려우'
'도와주지_'
'낯'
'경우'
'게임_'
'게도_'
'가족들과의_'
'합격'
'하늘'
'커서_'
'정성'
'전문가'
'잘했'
'의미'
'원하던_'
'언제까지_'
'어찌_'
'얘기해보'
'실천'
'손녀'
'소리_'
'보기'
'바라는_'
'믿어주'
'도가_'
'대처하셨어요'
'답답한_'
'나눠보'
'길이_'
'극'
'고쳐'
'가자고_'
'힘든'
'해내'
'해결책을_'
'하기도_'
'편안하'
'전부터_'
'움이_'
'외모'
'없을까'
'언제나_'
'어떡해'
'얘기하고_'
'아닐까'
'심장'
'상황에서는_'
'사별'
'말해봐야겠어'
'만나지_'
'마음이'
'드세요'
'께'
'기회가_'
'터_'
'차려'
'장애를_'
'있었을_'
'있어야_'
'은퇴하'
'어지'
'실수로_'
'식단'
'소중한_'
'세가_'
'성가셔'
'생각할'
'본인_'
'버리고_'
'바꿀_'
'물어'
'말씀하'
'만들어_'
'드셨'
'단절'
'그렇다고_'
'가족들은_'
'해소되'
'학교를_'
'편지'
'킬'
'잘못했'
'자식들도_'
'인간관계'
'이별_'
'응원'
'었군요'
'어려워_'
'아기'
'쓸모없는_'
'싫어하'
'생기면_'
'불편'
'병문안을_'
'변화가_'
'몰라_'
'돌아가셨'
'고통'
'걱정되고_'
'감기'
'후회되'
'확인해'
'험'
'하다니_'
'퇴원'
'퇴사'
'찾으시길_'
'장점'
'장례식'
'입고_'
'어머니의_'
'상의할_'
'삶의_'
'비싼_'
'비싸'
'부장'
'반드시_'
'무조건_'
'모임을_'
'맞는'
'되겠'
'독립하'
'당뇨_'
'공부해서_'
'공부하는_'
'가게'
'쳤'
'지적'
'준비했'
'좋아졌'
'조급'
'없지만_'
'얘기해봐야겠어'
'아예_'
'아버님'
'싶네'
'식사'
'스스로'
'사랑을_'
'사라'
'부족해'
'보이고_'
'물어보고_'
'령'
'느긋'
'노래를_'
'관련_'
'가정을_'
'해서'
'지병'
'자녀들에게_'
'의식'
'우울'
'엄마의_'
'속상'
'샀'
'살려'
'느낄_'
'노동'
'교육을_'
'견디'
'회사는_'
'환자'
'태도에_'
'쳐_'
'집중해'
'질까요'
'준다고_'
'점수를_'
'완전_'
'올리'
'옆'
'에서도_'
'아내도_'
'식사를_'
'시는'
'소식에_'
'센터'
'생각으로_'
'불편해서_'
'보상'
'방법인_'
'미안'
'물을_'
'란'
'따돌림'
'뒷바라지'
'능력'
'궁'
'고등학교'
'계기가_'
'검진을_'
'걸렸'
'가려'
'해고당'
'하실'
'취하'
'최선의_'
'전화_'
'자녀들이_'
'었던_'
'없나요'
'않기_'
'아빠한테_'
'싶으신_'
'실까_'
'세워'
'세상이_'
'서운해'
'사업'
'법을_'
'말만_'
'렸는데_'
'들면서_'
'동료들이_'
'동료들과_'
'대학교_'
'노후자금'
'나셨'
'과도_'
'검진_'
'했나요'
'해소'
'팅'
'친하'
'충격받'
'창피해'
'주위에서_'
'정보'
'인생은_'
'이라서_'
'여태'
'써주'
'실천하'
'불안감을_'
'부동산'
'바보'
'말씀드리고_'
'만드'
'뚱'
'들에게_'
'달라_'
'년이_'
'남겨'
'꼴'
'깐'
'과정'
'것들을_'
'갈등'
'가도_'
'할아버지'
'피부'
'출산_'
'초기'
'준비해'
'잠도_'
'이해해'
'옮'
'영감'
'아내한테_'
'싶지'
'심이_'
'성을_'
'섭섭하'
'상하셨군요'
'비통'
'비관적인_'
'벌이'
'몹시_'
'마셔'
'때문인_'
'당황스러웠어'
'구하고_'
'결혼식'
'걱정도_'
'가슴이_'
'해보는_'
'하나요'
'필요_'
'피하는_'
'척하'
'집사람'
'지금보다_'
'준비하고_'
'있기'
'예쁘'
'실에_'
'선생님_'
'벌고_'
'급여'
'할래'
'치는_'
'청해'
'찾아오'
'정말'
'적성에_'
'입학'
'일자리_'
'이후로_'
'이웃'
'위험'
'요청하'
'연습을_'
'없으신가요'
'액'
'않는다'
'싶고_'
'쇼핑'
'선생님께서_'
'사람들과의_'
'물려'
'먹었'
'뛰어'
'든지_'
'되게_'
'대화도_'
'대답'
'달랠_'
'능력을_'
'괴로운_'
'가게를_'
'회사의_'
'혼자가_'
'헤어진_'
'할거야'
'틈'
'친했던_'
'집에서'
'전환을_'
'이름'
'얘기해서_'
'안돼'
'악화되'
'숨기'
'순_'
'선배가_'
'상사의_'
'사원'
'만족하'
'드려야겠어'
'드는군요'
'누나가_'
'기다'
'그러게'
'결혼은_'
'힘드시'
'회의감이_'
'해봐'
'해결하면_'
'학원_'
'하신'
'풀어야겠어'
'챙'
'찾아가서_'
'절망적이야'
'저_'
'장사'
'작성'
'자존심'
'있는데'
'잃어버'
'이것'
'어머니께서_'
'어렵고_'
'어렵게_'
'애인이_'
'아마_'
'싫으'
'싫어서_'
'수다'
'보내시길_'
'방안'
'문자'
'무릎이_'
'멋지'
'말하지_'
'릴'
'로서_'
'똑같은_'
'따돌리'
'내일'
'남자친구'
'결혼한_'
'간다'
'가족들의_'
'흐'
'화내'
'합격했'
'하길_'
'친정'
'체육'
'지각'
'좋네'
'장에_'
'잘해서_'
'있나'
'일자리'
'월'
'우울증'
'얻으'
'싸우고_'
'식당'
'솔'
'사시'
'사귀는_'
'불편하시겠어요'
'부하'
'모은_'
'로부터_'
'도전해'
'대화할_'
'당연하'
'다행'
'다이어트'
'낼'
'꼬'
'기뻐하'
'행복'
'해놓'
'하셨어'
'포기'
'판정을_'
'처음이'
'음_'
'않으려고_'
'스를_'
'상태를_'
'부분에_'
'보이지_'
'병원에'
'모아_'
'명이_'
'떠올'
'되었다'
'돌아가셔서_'
'다하'
'는지'
'는다'
'놔'
'노력해'
'간호사'
'한테'
'컸'
'집중이_'
'위로를_'
'소중'
'서운한_'
'살기'
'보여_'
'무사히_'
'마땅'
'떨어지고_'
'느낌'
'녀석'
'낮아'
'그렇지만_'
'계실까요'
'거로_'
'학생'
'진지한_'
'즐'
'저녁에_'
'장애_'
'잠이_'
'이니_'
'으셨'
'으니까_'
'외로우시겠어요'
'오빠가_'
'없어졌'
'싸'
'손_'
'성격'
'생계'
'상처받았어'
'사고로_'
'불행해'
'방_'
'몰랐'
'류'
'떨리'
'디스크'
'되는'
'동생을_'
'나가고_'
'고만_'
'걷기'
'가질_'
'가라앉'
'친구분과_'
'차이가_'
'있네'
'인사를_'
'은퇴하고_'
'었지'
'얘기할_'
'앓고_'
'씨_'
'싫으시군요'
'시대'
'성실'
'뿐'
'바람에_'
'며느리가_'
'말했'
'땅'
'듯'
'든'
'당혹스러워'
'님이_'
'남편한테_'
'그분'
'곳은_'
'곳도_'
'고립'
'휴가'
'험담을_'
'했었는데_'
'피곤해'
'칭찬을_'
'친척들'
'첫'
'찾아봐야'
'지원해'
'잘해야'
'자꾸만_'
'있다니_'
'인데'
'이유_'
'시험에서_'
'습관을_'
'술이'
'설레'
'생각하게_'
'상상'
'분위기가_'
'도와줘'
'노트'
'교_'
'거래처'
'힘드신가_'
'후에'
'혼자서'
'혹시'
'현실이_'
'짧'
'있으시'
'이거'
'의견'
'올랐'
'않으시'
'손주들'
'살아서_'
'불안함을_'
'부장님이_'
'린다'
'당연히_'
'닫'
'높은_'
'노력한_'
'교수님'
'공부해야'
'겨서_'
'황'
'체중'
'좋아지길_'
'전에는_'
'자녀분들이_'
'있으시길_'
'일이네요'
'아니지만_'
'서운'
'상실'
'밖에'
'물건'
'말지_'
'년이'
'고민하'
'건지'
'휴가를_'
'혼란스러우시겠어요'
'해봤'
'한두_'
'한다니_'
'풀릴_'
'포기하고_'
'체력'
'찾는_'
'집으로_'
'질환이_'
'지키지_'
'증상'
'증_'
'즈'
'정신_'
'정년'
'이유는_'
'이야기해서_'
'예민'
'열_'
'어머니를_'
'앉아'
'싸우는_'
'쉬어'
'손님'
'뽑'
'부부_'
'보태'
'보이는_'
'방을_'
'물어볼'
'문제인'
'못난_'
'당당'
'느끼는'
'남자가_'
'겨우_'
'같았'
'가방'
'회_'
'허무하'
'풀려'
'판단'
'투자를_'
'초조하'
'좋다'
'있었는지_'
'있겠네요'
'있겠'
'인지'
'없어요'
'얼굴_'
'얘'
'아파_'
'슬프겠어요'
'사용하'
'반에서_'
'무엇_'
'를'
'른'
'롭'
'떨어진_'
'궁금해'
'관리_'
'과제'
'과장님'
'계셔서_'
'취급'
'집중하기'
'점수'
'적응하'
'자식들의_'
'이제부터_'
'억울하고_'
'아니라'
'쉬운_'
'선택하'
'생각하셨'
'상대가_'
'사서_'
'뺏'
'부분을_'
'바라시나요'
'뭔지_'
'물어봐'
'명_'
'말해보'
'많으셨'
'만들_'
'드릴_'
'당분간_'
'다짐으로_'
'느끼시나요'
'경험이_'
'회에'
'해줘서_'
'해볼까'
'하루빨리_'
'촌'
'처지'
'책임지'
'줄은_'
'있으니까_'
'외로우'
'여기저기_'
'어차피_'
'애_'
'앞에_'
'안달'
'싶을_'
'신다니_'
'식_'
'시면서_'
'사랑이_'
'분명히_'
'먹으'
'말로_'
'리를_'
'들의_'
'들수록_'
'뒤에서_'
'달리_'
'내지_'
'나온_'
'끝까지_'
'기회를_'
'기업'
'공유'
'공부할_'
'후회하시는군요'
'하소연'
'팀원'
'지기'
'죄송해'
'자금'
'완전히_'
'애들은_'
'아플_'
'아버지의_'
'아내분과_'
'아기를_'
'슬프셨군요'
'살아갈_'
'비웃'
'보여드'
'배신감'
'못할까_'
'등_'
'두려'
'도전'
'담임선생님'
'놀고_'
'녀'
'나왔는데_'
'구하기'
'과거'
'고치'
'거절하'
'개선할_'
'갈수록_'
'힘드시겠군요'
'홀로_'
'풀고_'
'폭력_'
'취직하'
'추억을_'
'천식'
'자를_'
'이기'
'유학'
'올해_'
'시에_'
'스_'
'사정을_'
'버는_'
'밤에_'
'매일'
'말씀드려야겠어'
'만났'
'들어와'
'들리'
'들도_'
'동네'
'당황스러우'
'답답'
'노력이_'
'꽤_'
'걱정되는_'
'퇴근_'
'친구였'
'초조하시군요'
'찌'
'집안'
'준비하는_'
'정도야'
'있었다'
'않지만_'
'않나'
'안좋아'
'악의적'
'싫다고_'
'시험이_'
'쉽지가_'
'수행'
'보단_'
'보는'
'보내는_'
'벌어야_'
'무섭'
'못했던_'
'맡기'
'릿'
'든다'
'드셨나요'
'내용'
'경기'
'거리를_'
'간다고_'
'헤어지자고_'
'통보'
'탓인_'
'질병'
'진료'
'줄일_'
'있죠'
'있으실까요'
'인터넷'
'원이_'
'예쁜_'
'옆_'
'연인'
'없고'
'어울'
'소문이_'
'섭섭'
'사진을_'
'배려'
'방식'
'리가_'
'랐'
'똑같이_'
'따돌리는_'
'등산을_'
'도망'
'대인관계가_'
'납'
'남들은_'
'교통사고'
'관심_'
'공무원_'
'계획이'
'계_'
'가려고_'
'효'
'혹'
'해달라고_'
'해결해_'
'지냈'
'져야'
'정년퇴직'
'자격증을_'
'안해'
'싸우셨'
'신고하'
'승진_'
'살지_'
'부모님도_'
'말씀'
'들으니_'
'두려움을_'
'동호회'
'돌봐'
'넣어'
'과장'
'같네'
'행동_'
'함부로_'
'푹_'
'친해'
'쳐다보'
'진단'
'직장이_'
'직무'
'지하'
'지방'
'지갑'
'원하시'
'원만하게_'
'요리'
'여자친구에게_'
'에서'
'아까'
'싶은'
'심정을_'
'시나_'
'스러우'
'생각이'
'살아가야_'
'사고를_'
'보고서'
'만하'
'마음먹'
'드시나_'
'대학교'
'다니기'
'구역질이_'
'괜찮아지'
'곤란'
'고맙다고_'
'갚아'
'같기도_'
'갈까_'
'간의_'
'허무'
'통증'
'털어놓'
'커피'
'치매가_'
'치료가_'
'취해'
'일이라도_'
'이상하게_'
'않기'
'안쓰러워'
'아빠랑_'
'싸웠는데_'
'설득해'
'생기셨군요'
'사에'
'비밀'
'보내주'
'마_'
'떨어졌'
'되시나'
'돼_'
'년을_'
'냥'
'나누고_'
'긴장'
'같지'
'희생하'
'훔'
'헤어져'
'했는데도_'
'해결하는_'
'터놓고_'
'탓이야'
'질환'
'지네'
'줄이고_'
'전문'
'저녁_'
'잃으'
'잃어'
'일들을_'
'이제라도_'
'요청'
'완벽'
'야근을_'
'순간_'
'생각했던_'
'사장님'
'부서_'
'배운_'
'발전'
'말아'
'들어야'
'되서_'
'다니던_'
'놀랐어'
'내일은_'
'날이'
'기분도_'
'괴롭힘'
'관절'
'걸까요'
'건가'
'환멸을_'
'찾았'
'찮'
'차리'
'정확'
'정을_'
'적어서_'
'일이야'
'이직을_'
'이군요'
'으로도_'
'워_'
'요양'
'왕따_'
'연락해서_'
'알았어'
'않았다'
'아이들과_'
'쓸'
'신체장애'
'시간도_'
'스트레스받'
'속상했'
'병간호'
'뭐라_'
'무시해'
'맥'
'맞아서_'
'막내'
'듯_'
'드시는_'
'대학교에_'
'대출을_'
'니깐_'
'느껴지시'
'나봐'
'그건_'
'구_'
'계시나요'
'같은데'
'힘들지'
'화도_'
'하셨는데_'
'포기하'
'특별히_'
'태어나'
'타고_'
'초조한_'
'정상'
'저축을_'
'자식에게_'
'이런'
'억울하시군요'
'않다'
'아팠'
'시간이'
'소문'
'빚을_'
'불쌍하'
'방에서_'
'믿음이_'
'물_'
'만족스러워'
'만으로'
'또'
'된'
'되나'
'동아리'
'달에_'
'눈_'
'끝났'
'금액'
'개선되'
'가해자들'
'해보셨나요'
'한잔'
'충분한_'
'추천'
'지지해'
'잘못이'
'자존감이_'
'이야기해보'
'신혼'
'시켜서_'
'소외감'
'삼십_'
'살림'
'사용자님_'
'불쾌'
'바보_'
'믿지_'
'무엇'
'멀리'
'드시겠어요'
'더욱더_'
'대처하셨나요'
'대상'
'대단하'
'기원'
'기다리고_'
'급한_'
'확신이_'
'키웠'
'컨'
'친척'
'취업해'
'축구'
'챙겨야'
'찾아야겠어'
'질이_'
'지면_'
'지르'
'죽는_'
'저녁'
'있으신_'
'이번엔_'
'운데_'
'없으니까_'
'어리'
'아프신'
'아프셔서_'
'시다니_'
'속에서_'
'소비'
'생일_'
'생각해야'
'상담해'
'사람한테_'
'부러'
'무언가'
'된다는_'
'당첨'
'다고'
'누군가_'
'나눠봐야겠어'
'나가기'
'휴식'
'혼날'
'통장'
'층'
'죽음'
'일해서_'
'이면_'
'이루어지'
'으론_'
'오십'
'어려우'
'어떠세요'
'신입사원'
'승진을_'
'속상하셨'
'설명해_'
'생기지_'
'생각하는'
'살아온_'
'불편하시군요'
'부리'
'반이'
'따뜻한_'
'되셨나요'
'동무'
'남을_'
'나한테만_'
'글쎄_'
'관계로_'
'고생_'
'경제_'
'걷'
'갑작스'
'힐_'
'행복하시'
'학업에_'
'팀_'
'털어놓을_'
'친구에'
'처방'
'좋겠지'
'자기들'
'자격증_'
'요즘에'
'억울하시겠어요'
'아이에게_'
'세대'
'선물_'
'불안하신'
'받는'
'무엇이'
'많다고_'
'마스크'
'때려'
'든든하'
'독서'
'대우'
'다퉜'
'눈을_'
'남들_'
'나오는_'
'꼼꼼'
'기술'
'기관'
'그러시'
'과연_'
'고독하'
'고도_'
'행복하시겠어요'
'항암치료'
'폐암'
'트를_'
'탕'
'치료하'
'직장생활'
'준비해야_'
'제출'
'일자리가_'
'안좋'
'아빠에게_'
'신체_'
'선생님에게_'
'선물로_'
'생각인가요'
'사정'
'불화'
'부탁을_'
'부끄러우'
'봉사'
'배가_'
'방법_'
'발생'
'무시당하'
'모른_'
'명절'
'마누라'
'대접'
'다닌'
'늦은_'
'깜'
'그럼'
'그러는_'
'감정_'
'허전'
'편안하게_'
'큰일이'
'찾아가_'
'주민'
'정이_'
'재촉'
'일단은_'
'인생의_'
'이제부터'
'이십_'
'이건_'
'음식_'
'용서를_'
'외국'
'여쭤'
'어이가_'
'얘기해야겠어'
'아들은_'
'수학_'
'수치가_'
'셨던_'
'분께서_'
'부하_'
'버티'
'된다면_'
'대표'
'다쳐서_'
'노력하는_'
'낫겠'
'나름_'
'그런가'
'공황장애'
'거니'
'강요'
'가를_'
'혼란스러우'
'해결하실_'
'학교폭력을_'
'하던'
'타인'
'충격적'
'창피하'
'짝녀'
'준비도_'
'정신적'
'정보를_'
'일정'
'이야기할_'
'월세'
'옮기'
'영_'
'얼'
'않으려면_'
'않았을_'
'아닐까_'
'써야_'
'백_'
'발표를_'
'밖에서_'
'뭐든_'
'모임에서_'
'명을_'
'말았어'
'말다툼'
'동생_'
'대출'
'당황했어'
'눈에_'
'넘어가'
'날씨'
'나셨겠어요'
'꿈이_'
'기계'
'검사'
'갱년기_'
'가족은_'
'헬스'
'해볼까_'
'합격_'
'하니'
'프러포즈'
'턴'
'처음으로_'
'지니'
'일해야'
'이러다가_'
'월급을_'
'용서'
'욕심'
'올해'
'얻을_'
'약간'
'실적'
'실수하'
'신고해'
'셔야_'
'서로를_'
'생각이네요'
'산다'
'사귀어'
'불만이_'
'보다'
'밥도_'
'바라보'
'몸은_'
'며'
'만나기'
'딱_'
'데가_'
'당황스럽'
'당황스러운_'
'뉴스'
'그러는지_'
'관계도_'
'가족들한테_'
'회사에서'
'팀장님이_'
'킨'
'지금처럼_'
'준비할_'
'좋았어'
'좋아하는'
'조만간_'
'자리가_'
'이해할_'
'이신'
'의존'
'운영'
'시댁'
'시골'
'스러운_'
'성과'
'분은_'
'분과의_'
'부끄러운_'
'바쁘다'
'밀려'
'못한'
'마지막_'
'랜'
'딸이'
'든든'
'노년에_'
'그저_'
'그나마_'
'피로'
'표현'
'탓이'
'취약'
'좁'
'입사_'
'일한_'
'일에'
'인생에_'
'이지만_'
'이제'
'이라니_'
'의견_'
'원들'
'여자가_'
'아닌가_'
'슬픔'
'선택이'
'사실에_'
'사는데_'
'부끄러'
'복잡하'
'반응이_'
'무엇인지_'
'로워'
'등급'
'동생과_'
'당신을_'
'놓아'
'관에'
'공부했'
'계시는_'
'겁이_'
'걱정스러워'
'허탈해'
'해야겠다'
'해결될_'
'하거든'
'프로젝트가_'
'평생을_'
'큰일'
'찾아볼'
'죄송한_'
'존중'
'조심스러'
'조금은_'
'정부'
'전학'
'인상'
'이었어'
'으로부터_'
'요청할_'
'요양원에_'
'예의'
'예방'
'예민해'
'업무량'
'어디에'
'앉'
'아픈'
'아쉽'
'싶어요'
'신뢰가_'
'생이'
'비교되'
'부터'
'부인과'
'번에_'
'받는다'
'반찬'
'밉'
'먹지_'
'많으시'
'만큼'
'마디'
'때문'
'듯이_'
'들면_'
'둥'
'되려'
'되나_'
'당황스러우셨군요'
'느껴지는'
'나아지시'
'기쁘셨'
'구매'
'과잉보호'
'겠네'
'갔다_'
'향이_'
'평소'
'트_'
'죽었'
'정적'
'자책'
'잊고_'
'인기'
'음악을_'
'영향을_'
'않아요'
'안타까운_'
'아주'
'스트레스로_'
'성적에_'
'성인'
'성과가_'
'생활비를_'
'사람이야'
'보험을_'
'무너'
'몇'
'망설'
'말씀드'
'마주'
'롭게_'
'되도록_'
'다짐'
'다가오'
'노력으로_'
'규'
'관리해'
'계획하'
'건가_'
'가족이'
'흡'
'확인하'
'확실'
'허탈'
'핑계'
'피우'
'테니_'
'털어놓고_'
'캄'
'치가_'
'쳤어'
'주식_'
'정신질환'
'전달하'
'자랑스러'
'일하기'
'원인'
'움직'
'우울증을_'
'왔다'
'올라서_'
'영양제'
'아프셨'
'아프다'
'아들한테_'
'실망감'
'시켰'
'수입'
'수능'
'소원'
'상황인'
'불행하'
'불편하신'
'부딪'
'버릴_'
'발령'
'받아봐야겠어'
'밀어'
'무기력하'
'몸과_'
'목이_'
'모르니'
'려는'
'뚝'
'들어왔'
'듣는_'
'도저히_'
'대책'
'당하셨'
'노력_'
'구직'
'고생이'
'거라는_'
'휘'
'해결해야_'
'찾아가'
'차도'
'주시는'
'전까지'
'적금'
'이혼하고_'
'용돈'
'영양제를_'
'약속_'
'야할'
'앓'
'않다고_'
'아빠와_'
'싶기도_'
'심리'
'신랑'
'시도해볼_'
'시니_'
'서로의_'
'상사와_'
'사수'
'보일'
'벌을_'
'방해'
'멀어지'
'많은'
'마지막'
'마음가짐'
'또래'
'들으면_'
'드렸'
'되찾으'
'돈이'
'데이트_'
'그래요'
'괴롭혀서_'
'고기'
'결심'
'개선하'
'간병'
'가셨'
'후배들'
'해봐야_'
'픈'
'좋으셨겠어요'
'장에서_'
'일거리'
'은데_'
'오고_'
'열등감'
'어때'
'쐬'
'시력'
'소_'
'새엄마'
'사과해야겠어'
'분께_'
'부를_'
'배우고_'
'받아들여'
'반대하'
'맞아요'
'말하기'
'레_'
'딸아이'
'등을_'
'드는'
'독립을_'
'도박'
'놀랐'
'노력할_'
'깝'
'까지는_'
'기분전환'
'기다리는_'
'겠다는_'
'갱년기가_'
'가락'
'가난한_'
'가격'
'회의적'
'혼자만의_'
'혈압'
'한숨'
'하시면_'
'하셨어요'
'품을_'
'폭행'
'큰돈'
'카드'
'체적'
'참아'
'쯤_'
'지셨군요'
'전화가_'
'유지할_'
'어째서_'
'어린'
'어디서_'
'싸움'
'심부름'
'신체적'
'시작했'
'숙제를_'
'소문을_'
'생기는_'
'생계를_'
'사이에_'
'물어보는_'
'못하시'
'만들었나요'
'되기_'
'도움으로_'
'당황스러'
'다양한_'
'다녀야_'
'늦었'
'남이'
'나이는_'
'관심'
'곤란하'
'고려'
'걱정되시'
'해소하기_'
'표현해'
'표정'
'찾기'
'쫓'
'진실'
'증상이_'
'의욕'
'위암'
'위로가_'
'올까'
'영어'
'여자친구_'
'여유를_'
'에스'
'어머니_'
'어떠'
'압박'
'심란'
'식사_'
'시장'
'스터디'
'상실감'
'보내시'
'보내셨'
'반성하'
'바쁜_'
'무시하고_'
'무섭고_'
'모르겠고_'
'면접에_'
'먹기'
'로만_'
'래요'
'때문이라'
'들었는데_'
'들어갈_'
'두렵고_'
'놀이'
'노인_'
'나더라'
'공원'
'경제력'
'감_'
'해져'
'한심'
'탈모'
'킨_'
'짐을_'
'좋겠는데_'
'자식을_'
'자격증'
'있을거'
'일에는_'
'이에요'
'이겨내시'
'의미가_'
'여러'
'알아봐야'
'실패하'
'시키고_'
'성과를_'
'설명해주'
'생활비가_'
'사랑_'
'빴'
'부러우'
'보호'
'보아'
'병으로_'
'받기'
'뭘까'
'맡은_'
'말아야'
'만이_'
'막막하시'
'마련하'
'릴까_'
'력을_'
'동생에게_'
'대인관계에_'
'놀리'
'날짜'
'날에'
'나아지려면_'
'끈'
'기운'
'그러니까_'
'그들'
'괴롭힘_'
'결혼도_'
'게다가_'
'걸릴'
'건강하다'
'같으'
'후회_'
'혼났'
'헤어'
'한잔하'
'하루하루가_'
'퇴원하'
'치매에_'
'직원_'
'좋으시'
'재미가_'
'자리에_'
'이대로'
'유대감'
'용돈_'
'요즘'
'예전처럼_'
'엄청나게_'
'어떠셨나요'
'얘기가_'
'안이_'
'아픔'
'아직'
'쌓아'
'신입_'
'신뢰를_'
'시작했어'
'새벽'
'불합격'
'불만스러'
'부모_'
'반장'
'미련'
'랑'
'람'
'떨어질'
'듯해'
'드릴'
'대화하는_'
'남자친구의_'
'남들이_'
'공부하고_'
'후배가_'
'회장'
'화장'
'현명'
'학업_'
'품_'
'푼'
'평소에'
'편한_'
'틀어'
'집중할_'
'직업이_'
'주도'
'조용히_'
'잡고_'
'있을지'
'있으셨어요'
'이지_'
'이었는데_'
'음을_'
'요양원'
'영업'
'여행도_'
'언젠가_'
'양심'
'알면_'
'아버지_'
'싸우게_'
'신고를_'
'손에_'
'선생님의_'
'상이'
'부분에서_'
'부담스러워'
'보자'
'방안이_'
'바빠'
'무시해서_'
'못하니_'
'모임'
'멋있'
'많으신'
'뜻대로_'
'떠나서_'
'대화해_'
'놓으'
'나는군요'
'길어'
'금이_'
'그대로_'
'계속해서_'
'거래'
'가버'
'혀_'
'해야겠지'
'해결방'
'할까봐_'
'하잖아'
'타는_'
'카톡'
'치를_'
'취직을_'
'챙겨줘'
'준비에_'
'죽음에_'
'주는'
'좋아지셨으면_'
'재미'
'자녀분들과_'
'있으셔서_'
'익숙해'
'이별을_'
'여전히_'
'싶다는_'
'사과해'
'북'
'보험_'
'믿어요'
'말할'
'마련해'
'뜩'
'떨어'
'동료에게_'
'돌이'
'데에_'
'달이'
'다스'
'다니는데_'
'늙'
'늘어나'
'낮은_'
'나눠_'
'나가지'
'궁금하'
'관_'
'결혼이_'
'것들'
'갈지_'
'가난하'
'힘들어하시는'
'휴식을_'
'후의_'
'혼란스러운_'
'헤어진지_'
'해결되셨으면_'
'한심하다고_'
'학교폭력_'
'하는게_'
'충격이야'
'축하해'
'착하'
'지났'
'줄어'
'죽었어'
'주려'
'좋아했'
'정말로_'
'정기'
'젊어서'
'전학을_'
'일해'
'인정해'
'이상이_'
'용기_'
'없나_'
'얘기하면'
'알바'
'안부'
'아야겠어'
'셨네요'
'성격_'
'선물이'
'상황이라_'
'살면서_'
'비관적이'
'분에게_'
'몰라주'
'모여'
'말씀해주세요'
'릴까'
'돕'
'니까요'
'놀림'
'나지'
'근처'
'공부는_'
'곁'
'힘드시겠네요'
'친구인데_'
'찰'
'차근차근_'
'진급'
'지켜보'
'지내야'
'좋다는_'
'전할_'
'적금을_'
'적게_'
'저런'
'자신만'
'자리'
'있을'
'이어서_'
'이동'
'위로해_'
'운가'
'어디가_'
'애를_'
'아프니_'
'아버지와_'
'소식이_'
'서로'
'사직'
'사고가_'
'불편함'
'불만이'
'문제는_'
'모를_'
'라이'
'떨어지는_'
'떠나고_'
'딸은_'
'딱히_'
'드신'
'드려야'
'도와'
'단체'
'는걸'
'나만의_'
'기념일'
'그럴'
'그러네'
'걱정하시는군요'
'같나요'
'가족들이랑_'
'가니'
'가는'
'후회스'
'후회되시'
'행복을_'
'한테는_'
'하다는_'
'프로젝트에'
'표현을_'
'파티'
'친구들이'
'충격_'
'참여'
'좋겠다고_'
'존'
'장애로_'
'잃었어'
'인생'
'위기'
'웠겠어요'
'없었는데_'
'어떻게든_'
'애정'
'아프다고_'
'씩'
'싫은데_'
'사건'
'빛'
'비교해'
'봄'
'받으려고_'
'받으니'
'받았다'
'떠났어'
'등록금'
'답을_'
'다툼이_'
'내셨'
'남았는데_'
'남들보다_'
'나는'
'끄'
'기쁨을_'
'기분은_'
'그만두게_'
'군대'
'관심도_'
'곳_'
'것이라'
'것만'
'건의'
'걱정이네'
'가로'
'혼자라'
'형_'
'행동으로_'
'해결책이_'
'편안해지'
'크신'
'집착'
'직하'
'중요하다'
'좋죠'
'잔_'
'일인데_'
'이혼했'
'이야기하면'
'육십'
'운동해'
'외롭다'
'었거든'
'양보'
'앞이_'
'싫어져'
'시를_'
'부_'
'받기_'
'민망'
'무가치'
'멀리_'
'먹고살'
'맞추'
'따르'
'들었군요'
'됐다'
'던지'
'닿'
'당황'
'담배_'
'늙고_'
'는것'
'났군요'
'건데'
'거였'
'희망을_'
'희'
'혐오스'
'해줘야'
'하라는_'
'하겠다고_'
'책임을_'
'찾지_'
'징'
'지장'
'지원하'
'증거'
'준비로_'
'주사'
'재수'
'있으신'
'입시'
'을지_'
'으려고_'
'으려'
'위해서'
'워서_'
'왜'
'영화를_'
'어려워져'
'얘기했'
'애들한테_'
'시켜_'
'셨겠네요'
'성적으로_'
'서라도_'
'생겼다'
'상황이야'
'상해'
'부족하다'
'부모님께'
'버스'
'믿기'
'무서워서_'
'맡아'
'망가'
'많으'
'때만_'
'돌보는_'
'돈만_'
'당뇨가_'
'다쳤'
'다음번'
'늙으'
'노력해야'
'넘게_'
'났다'
'극적'
'그럴까'
'괴롭혔'
'과목'
'고민되시'
'계획은_'
'결혼식을_'
'걸려_'
'걱정하지_'
'거리가_'
'강요하'
'감동'
'가장'
'확인'
'행동해'
'해결하셨'
'한심한_'
'하도'
'푸는_'
'친구분께'
'초대'
'처음에는_'
'지나가'
'좋아질까요'
'좋겠군요'
'졸업하'
'장소'
'자세'
'자금_'
'잃은_'
'일이신'
'인해서_'
'이겨'
'의지할_'
'의심스러워'
'으세요'
'와도_'
'온다'
'영어_'
'어야겠어'
'어른들'
'심각'
'성적표'
'빌려달라'
'만든_'
'떳'
'뒤로_'
'뒤_'
'담임_'
'놀려'
'나타나'
'깜빡'
'기분전환을_'
'기간'
'극복하셨'
'그러다_'
'관한_'
'계셨'
'겼어'
'결혼식에_'
'가해자'
'가벼운_'
'가다'
'회의_'
'회복할_'
'현실적'
'해야할'
'해봐야지'
'할지도_'
'하나씩_'
'짝남'
'진학하'
'즐겁'
'주제'
'주니'
'조심스러우시군요'
'으신'
'용기가_'
'예정'
'어른'
'어떨_'
'어떡하'
'안전'
'실제'
'신중'
'식이'
'수치'
'손해'
'생겼는데_'
'봐주'
'벌어_'
'배신감을_'
'모아놓은_'
'맞을'
'떠난_'
'들어가는_'
'대체_'
'닮'
'나누면'
'끝나고_'
'기업에'
'경로당'
'것과_'
'흉'
'학력'
'하셨으면_'
'취업하기'
'지쳤'
'정작_'
'전환이_'
'재테크'
'잦은_'
'자야'
'자신감'
'일이라_'
'이사를_'
'의를_'
'음악'
'약해지'
'않으시겠어요'
'쓰이시는군요'
'싱'
'손자가_'
'소에'
'서러운'
'사람들한테_'
'부인이_'
'벌어서_'
'방어적'
'바라시는군요'
'물론_'
'모이'
'모아서_'
'록'
'따돌'
'는건'
'노인이_'
'긴장돼'
'금전적인_'
'금전적'
'괴롭히던_'
'고민하시는'
'힘들었어'
'힘들어지'
'혐오스러워'
'할머니_'
'하긴_'
'찾으려'
'좋으니'
'좋아졌어'
'졌는데_'
'제도'
'절약'
'전화해'
'있으신가_'
'이죠'
'이러는'
'이기적'
'은행'
'욕하'
'아야'
'싶군요'
'심_'
'생각하신_'
'상황에'
'살면_'
'사장님이_'
'사람으로_'
'사람에'
'보실_'
'미치겠어'
'멈추'
'리지_'
'떠넘'
'당할_'
'년째_'
'넘었'
'내장'
'꺼려'
'그래_'
'교통사고로_'
'고객'
'걸어_'
'갈등을_'
'간에_'
'가족들도_'
'힘드신가요'
'후회되는_'
'했고_'
'해져서_'
'하시니'
'하려는'
'키우고_'
'취업했'
'처지가_'
'지긋지긋'
'중년'
'있으려'
'의미_'
'위를_'
'위가_'
'원망'
'요구하'
'예약'
'역할'
'여친'
'었나요'
'어이없'
'알지만_'
'알려줘'
'아닌'
'심심'
'싫어해'
'실망스러우'
'시도해'
'소통이_'
'소개해'
'생각하셨군요'
'상의를_'
'상사분'
'살게_'
'사라졌'
'부담스러'
'반에_'
'모자라'
'모시'
'말해볼'
'말씀해'
'많다'
'되었나요'
'되신_'
'되겠지'
'돌봐야_'
'도를_'
'느끼지_'
'노력했는데'
'노력해야지'
'노력해도_'
'남자친구한테_'
'남자친구를_'
'낙담'
'나누어_'
'나가_'
'그림'
'관이'
'고사'
'결혼해서_'
'걱정해'
'개_'
'가장으로'
'가라'
'힘들어하는_'
'황혼'
'허리_'
'해야할지_'
'풀이'
'표현할_'
'크셨'
'친절하'
'처리하'
'짝_'
'줄어드'
'준비해야'
'죽으'
'죄책감_'
'죄송하'
'좋아한다'
'제한'
'장학금'
'인데도_'
'이야기해'
'이번'
'이렇게'
'이들'
'옳'
'온종일_'
'오니'
'연금_'
'여자친구분'
'억지로_'
'앞날'
'안나'
'쓸모'
'심을_'
'실에서_'
'시려'
'수익'
'선생님과의_'
'선물해'
'생길'
'상태에'
'뻔했'
'빵'
'보험금'
'보시는'
'백수'
'반복되'
'못하셨군요'
'못하는'
'명예퇴직'
'말씀하시'
'만났는데_'
'렇'
'랄'
'때렸'
'돌봐주'
'뎌'
'당황하셨'
'당할까_'
'다른'
'노인정에_'
'내면'
'남자를_'
'난감하'
'나으'
'기운이_'
'기보'
'규칙적'
'권고'
'구역질_'
'구박'
'간섭하'
'홀'
'혼자인_'
'헤쳐'
'헤어졌'
'헤'
'해낼_'
'편인'
'친구분의_'
'치료에_'
'직장동료'
'죽음을_'
'주변의_'
'작아'
'이제야_'
'이루어'
'의심하'
'유지하시'
'위로해'
'운동이_'
'우연히_'
'우리가_'
'왠지_'
'여자친구를_'
'여자친구랑_'
'없더라'
'약이_'
'안하고_'
'아빠의_'
'아드님과_'
'싸웠'
'슬퍼서_'
'스펙'
'쉽'
'빌려주'
'비하'
'불안함'
'부자'
'목소리'
'멀어지는_'
'망쳐'
'만들었'
'만나게_'
'마비된_'
'따돌려'
'드니까_'
'동료_'
'당황하'
'닥'
'다친_'
'다리_'
'내용을_'
'낳고_'
'낭'
'나빠져서_'
'꺼야'
'관계에서_'
'곳이'
'겠죠'
'겉'
'건강검진'
'걱정했는데_'
'값이_'
'가져가'
'힌'
'회복하시'
'화_'
'현재'
'했다가_'
'해지고_'
'커녕_'
'청할_'
'찾으시'
'찾으셔서_'
'지길_'
'주위'
'종종_'
'정신과'
'절망적'
'장애인'
'장기'
'자격'
'인터넷_'
'이만'
'의심스'
'위에'
'오르지_'
'엉망'
'었을'
'어쩌다_'
'양이'
'않는다고_'
'않겠지'
'아프면_'
'실수_'
'소식'
'서울'
'서로에게_'
'상황인지_'
'상담하'
'살아야겠어'
'사랑한다고_'
'불러서_'
'법이_'
'바람이'
'바람_'
'미안해서_'
'딸과의_'
'딜_'
'둬'
'동료들에게_'
'남_'
'나아지실'
'길에_'
'기본'
'기대했'
'고생했'
'게임만_'
'걸까_'
'거동'
'거겠'
'갔더니_'
'감정에_'
'힘들었는데_'
'흥미'
'호전되'
'해결하려면_'
'측'
'취업할_'
'취업도_'
'최종_'
'채_'
'찾아와'
'지인이_'
'증오스러'
'주신_'
'조심해'
'재취업'
'재정적으로_'
'잊어버리'
'일했는데_'
'인을_'
'이력서를_'
'이것저것_'
'응원해요'
'우울증으로_'
'우신가'
'연예인'
'없으셔서_'
'어깨'
'야지_'
'았다'
'안좋으'
'안을_'
'안에_'
'술자리'
'션'
'서에'
'뿐만'
'비통하'
'보기로_'
'미안하시군요'
'뭐하'
'뭐라도_'
'무얼_'
'모습_'
'망했'
'망하'
'말기'
'률이_'
'떨려'
'들여'
'들었나'
'다툼'
'다리'
'느껴지네'
'냉'
'내년에'
'낮아서_'
'남편분께'
'기도'
'기까지_'
'괴로우'
'계속되'
'경우가_'
'걸렸어'
'각자_'
'가족의_'
'가족끼리_'
'힘드니'
'훌륭한_'
'형에'
'학습'
'통보를_'
'찾기_'
'지내던_'
'지경이'
'점은_'
'자료를_'
'일했'
'일하다'
'일들에'
'이해를_'
'이직하'
'으면서_'
'울었어'
'우울감'
'우는_'
'오시'
'여성'
'없으시'
'없어져'
'얘기하는_'
'않군요'
'실망이_'
'식단_'
'쉴_'
'수업_'
'살펴'
'살아가는_'
'사람이랑_'
'빠듯'
'빌리'
'불안해서_'
'보통_'
'보았'
'발표_'
'문제야'
'먹어야_'
'맺'
'말고'
'름_'
'들어온_'
'되시는_'
'되는지_'
'돌아가신_'
'대를_'
'당하게_'
'당뇨병'
'담배'
'다보'
'다녀왔'
'는다고_'
'놀기'
'남자친구분'
'나아지기를_'
'기간_'
'괜찮을'
'건강하지'
'걱정되시나'
'거려'
'헤어졌어'
'해왔'
'하루에'
'풀려서_'
'투자하'
'키울_'
'크시'
'치료도_'
'찾아야'
'직원들과'
'지에'
'지나치'
'주겠'
'좌절감이_'
'잘해주지_'
'잘못이_'
'자세한_'
'자녀들과_'
'이혼하자고_'
'이해_'
'이하'
'이야기해야'
'의도'
'웠는데_'
'원망스러워'
'외톨이'
'외면'
'오라고_'
'없겠'
'언니와_'
'언니_'
'알지'
'않으셔서_'
'안에'
'아빠를_'
'아니에요'
'싸운_'
'스럽게_'
'수준'
'속상하시겠네요'
'선생님은_'
'사장'
'사는'
'사귄'
'사귀고_'
'쁜'
'빌어'
'부담감'
'번째'
'버텨'
'멀어진'
'먹여'
'말했어'
'막막하고_'
'마음이시군요'
'리게_'
'동호회_'
'도와주는_'
'다해'
'다녀서_'
'높이'
'남편분의_'
'날아'
'기한'
'그만큼_'
'그만둬'
'그렇고_'
'그것_'
'괜찮아질_'
'고요'
'결정이'
'격려'
'개인'
'같아서'
'가에'
'힘들겠지'
'황당'
'함에'
'할지'
'하죠'
'프로젝트_'
'팀에'
'튼'
'탓에_'
'취직이_'
'충분'
'질까'
'직장에서'
'쟁'
'자리에서_'
'이시'
'이나'
'없겠지'
'않았던_'
'아프지_'
'아닌데'
'씁쓸'
'싸워'
'실패했'
'실을_'
'식품'
'시켜야'
'시지_'
'스트'
'소용없'
'소식이'
'사회에'
'사귈_'
'비용'
'봐야겠다'
'본다'
'벅'
'반대하셔'
'무서운_'
'못한다고_'
'못하셔서_'
'모른다'
'먹으니'
'매달'
'드리려'
'동성'
'다네'
'늘려'
'끊고_'
'긴'
'기울'
'기뻤'
'급하게_'
'관련된_'
'공부해'
'경험을_'
'게만_'
'거에요'
'같다'
'감소'
'후로_'
'효과'
'확신'
'행복해지'
'할만한_'
'학생이'
'하지도_'
'하자'
'퇴사하'
'커지'
'청년'
'찾길_'
'줄어서_'
'주셨어'
'주무'
'주가'
'좋아지고_'
'조심스럽게_'
'전해지'
'전부'
'저러'
'잘하시'
'있었나'
'잃고_'
'의지가_'
'원활'
'오해하'
'어디로_'
'암이'
'않을'
'아이와_'
'아니라서_'
'아니니까'
'아기가_'
'실망스럽'
'시하'
'시려는'
'수술이'
'성공했'
'서러우'
'생각지'
'상했'
'사업_'
'버릇'
'방학'
'뭔가'
'못했는데_'
'말아야겠'
'말씀드려서_'
'만족스러운_'
'만드는_'
'떨어져'
'따돌림당'
'듬'
'들려요'
'되실'
'되겠어'
'도전하'
'대학원'
'당신이_'
'능력_'
'나름대로_'
'나가면_'
'까먹'
'국에'
'고생하는_'
'거면_'
'같으세요'
'강하'
'갑작스럽게_'
'가봐'
'가난해서_'
'후련'
'환멸이_'
'행복했'
'핸드폰을_'
'해주시'
'하네요'
'톡'
'테스트'
'커피_'
'취급을_'
'중인'
'좋을'
'잡히'
'자존감을_'
'자료'
'일하시'
'이유에'
'요리를_'
'앞으로'
'않으니까'
'않더'
'아프네'
'신데_'
'수업을_'
'생기셨'
'사라져'
'비참해'
'부정적으로_'
'부업'
'보신'
'병이'
'미뤄'
'무서'
'모양이야'
'머리_'
'말라'
'만들고_'
'마음이야'
'랑은_'
'때에'
'따라가'
'듣기_'
'대에_'
'대기'
'누구에게'
'노인정에서_'
'내기'
'구해야겠어'
'겨_'
'것이라고_'
'가까워'
'힘들었겠어요'
'휴대폰'
'해고를_'
'한데'
'학기'
'필요하다고_'
'참으'
'주지'
'좋으신'
'좋으셨군요'
'존경'
'전하고_'
'적절한_'
'자마자_'
'입원하'
'일이라'
'이는_'
'이걸_'
'유명'
'우유'
'에게는_'
'없거든'
'않으시는'
'안쓰럽'
'아이의_'
'아드님의_'
'시달'
'시기_'
'손해를_'
'선배들'
'생기고_'
'생각해봐야'
'사무실'
'비슷'
'불행하다고_'
'불안해하'
'부부가_'
'보증'
'보여줘야'
'병행'
'벗어나고_'
'무릎'
'못할'
'못나'
'면담'
'매출'
'말이지'
'만족스럽'
'럽고_'
'러서_'
'들어갔'
'뒤처지'
'다음부터는_'
'다녀왔어'
'다녀와'
'느낀'
'노후가_'
'내일이'
'기쁘고_'
'괜찮을_'
'과를_'
'가정이_'
'가셔서_'
'힘에_'
'힘들지만_'
'후회스러워'
'후회를_'
'했을까'
'했으니_'
'한가_'
'편치_'
'키우는'
'큰아'
'친해질_'
'최선'
'초라하'
'챙기지_'
'질투나'
'진심_'
'진다고_'
'준비해서_'
'좋으신_'
'좋아할_'
'좀'
'전환하'
'적성'
'저번에_'
'재정이_'
'잘못인'
'자랑하'
'자니_'
'이네'
'응원해'
'음식이'
'왕'
'예상치_'
'여유롭게_'
'었는데'
'었나_'
'없이'
'얻으시'
'어려워지'
'약속했'
'알아볼'
'쓰려'
'싶어도_'
'식사하'
'시작해서_'
'습관'
'스스로에'
'생각인'
'생각되'
'새아빠'
'상에_'
'사회적_'
'사건이'
'분하'
'벌리'
'번호'
'무엇보다'
'면접관'
'먹은_'
'많아져서_'
'만나자'
'마주치'
'마음고생'
'려나'
'들어주지_'
'동생분'
'덤'
'대화하면서_'
'대출금'
'대처하는_'
'대응'
'다가오는'
'느긋하게_'
'남아'
'낙담하셨'
'나가야_'
'끼치'
'긴장을_'
'기억력'
'극복하시'
'구하는_'
'과에_'
'고백하'
'걱정할'
'거죠'
'간암'
'효도'
'형님'
'혀서_'
'했대'
'해졌어'
'해보려고'
'한쪽'
'하시면서_'
'하시려'
'하루를_'
'피해_'
'표를_'
'퇴근하고_'
'충격적이야'
'출산을_'
'찾으셨으면_'
'질환으로_'
'진심이_'
'지만'
'조용'
'젊은'
'절망스러'
'적당히_'
'있잖아'
'일등을_'
'인정하고_'
'이전에_'
'이루시'
'의문이'
'으라고_'
'오를_'
'없군요'
'억울함'
'어머님이_'
'약한_'
'애인과'
'았으'
'알아주지_'
'알리'
'쓸쓸'
'쓰면'
'쌓이'
'스트레스받으'
'술만_'
'속마음을_'
'세상_'
'성격이'
'서서'
'상담이'
'사장님께'
'사람인_'
'보이세요'
'물이'
'무리하'
'멈'
'먹어야겠어'
'매사'
'말한_'
'만약_'
'만나야'
'마감'
'떠오르'
'되더라'
'돈독'
'당해'
'내세'
'남아있'
'나올'
'기대가_'
'급_'
'그러신'
'그러고_'
'거네요'
'가르쳐'
'훈'
'활력'
'환멸'
'화나셨'
'한심하고_'
'하려니_'
'페'
'턴_'
'치우'
'차가_'
'질투_'
'진로가_'
'지치셨군요'
'주면서_'
'좋지만'
'잘한_'
'잘못이야'
'자들'
'있더라고'
'입어'
'이니까_'
'위축되'
'용하'
'와는_'
'온다고_'
'역할을_'
'언니에게_'
'암이_'
'않겠다'
'안타까'
'아닐'
'식이_'
'시키려'
'스마'
'성적도_'
'생일이'
'살다'
'사야'
'사랑하지'
'보이시네요'
'배려하'
'바닥'
'미안함을_'
'맞은_'
'말하기_'
'만만'
'만들어야'
'때면_'
'던가요'
'대회에'
'대기업에_'
'당황스러웠겠어요'
'당혹스러우시'
'다는데_'
'늦게'
'누구나_'
'놓을'
'노력했'
'노력하려'
'남친'
'꿈에_'
'기사'
'그러시는'
'계시는가요'
'결혼해'
'결심하'
'겪으'
'것같'
'건강했'
'가정에_'
'가정_'
'OO님'
'홍'
'헤어지고_'
'험담'
'행동하는_'
'했다니_'
'한다는'
'하루하루_'
'핀'
'프로젝트'
'풀리면_'
'편안'
'펑'
'투자했'
'투병'
'추천해'
'초라해'
'찾아보고_'
'참을_'
'차분히_'
'지치고_'
'지어'
'지는'
'지나친_'
'준비는_'
'죄송스'
'점에'
'전에'
'잘해줘'
'자전거'
'임신_'
'인연을_'
'원에_'
'운동이'
'우울증에_'
'에겐_'
'없다니_'
'않으셨군요'
'않고'
'쓴_'
'식구'
'시작할'
'슬픔이_'
'성공해서_'
'선생님한테_'
'서운하시겠어요'
'살아_'
'사용자님에게_'
'비밀을_'
'부담스럽'
'모자'
'멀쩡'
'먹을'
'맛있'
'맛이_'
'많지_'
'만해'
'만성_'
'떠날'
'디션'
'도와주고_'
'다정'
'끌'
'깨달'
'기운_'
'그랬을'
'그래야_'
'군데'
'구해서_'
'구를_'
'고생을_'
'계를_'
'계기로_'
'검진'
'걸렸다'
'갔다가_'
'가볍'
'가기가_'
'혼이_'
'학생_'
'탓이라'
'촉'
'처음'
'지셨'
'줄었'
'주식이'
'좋으셨'
'좋아해서_'
'조사'
'저렇게_'
'있냐'
'일부'
'이뤄'
'이란_'
'은근히_'
'울적'
'우울함을_'
'옷_'
'없으니'
'없는지_'
'없는데'
'알면서도_'
'않는군요'
'않겠어'
'안정적'
'안심이_'
'안되는_'
'안돼서_'
'아니어'
'씻'
'실망이'
'시간으로_'
'승진이_'
'슨'
'속상했겠어요'
'소화'
'선생님을_'
'생일을_'
'상관없'
'비난'
'부쩍_'
'부모님한테'
'부모가_'
'보내면'
'바쁜'
'문제라'
'무시당'
'모양'
'모르겠다'
'모님'
'만들어서_'
'만나기_'
'마음에'
'롱'
'듯한_'
'대서_'
'놔야겠어'
'노년기'
'내야_'
'꼬박'
'기간이'
'그만하'
'고향'
'건강은_'
'걱정하는_'
'걱정은_'
'거에_'
'가슴'
'회사생활'
'혜택'
'합병증'
'학점'
'학생들'
'텔레비전'
'친구들에'
'축하해요'
'추스르'
'처리가_'
'지난번'
'줄어들어'
'죄송하다'
'조금'
'잘난_'
'입을'
'인생이'
'음이_'
'원망스'
'웃으'
'연락하는_'
'어머니와의_'
'어려우신'
'쌀'
'신체'
'승진하'
'서글퍼'
'사라지길_'
'비결'
'불안을_'
'부장님께_'
'변화를_'
'버거'
'문화'
'무릎_'
'모르시'
'먹으려'
'먹으러_'
'망해'
'말까'
'만족스러우시'
'만났어'
'룰_'
'동생이'
'도울'
'더라면_'
'대는'
'당황스럽네'
'당장'
'느끼셨나'
'노는_'
'났는데_'
'급해'
'그러한_'
'그동안'
'관련해'
'고용'
'고백을_'
'계산'
'것에'
'것부터_'
'걱정스러우시'
'가라앉히'
'흡연'
'활동이'
'화나시겠어요'
'했어야_'
'해진_'
'할수'
'한동안'
'학벌'
'하더니'
'하고싶'
'포기하지_'
'펀드'
'팀장님께_'
'책임져야_'
'찾아오지'
'쪽_'
'집도_'
'중학교'
'죽은_'
'정하지_'
'절망'
'잘하는'
'자체가_'
'입원해'
'일하면'
'이후에'
'이후_'
'이럴까'
'은행에'
'으셔서_'
'유지하기_'
'운동하고_'
'우정'
'우리는_'
'용_'
'외에_'
'왔으면_'
'연봉이_'
'연락해보'
'여자애'
'어려우시'
'어떨까'
'어도_'
'약하'
'약도_'
'애들을_'
'알리고_'
'않길_'
'쌍'
'싸움을_'
'심각한'
'실망스러'
'수능_'
'손주들이'
'속상하실_'
'센터에서_'
'살아야지'
'산책이'
'사회에서_'
'사장이_'
'부탁하'
'부당한_'
'바라고_'
'미안하네'
'문_'
'무능력'
'모임이'
'모임_'
'머리를_'
'말해보세요'
'말리'
'만이'
'만의_'
'들었다'
'들어가서_'
'되다니'
'되고'
'돌보지_'
'담아'
'다행이라'
'닝'
'놓았'
'내에서'
'내셔서_'
'나겠'
'그만둘'
'그랬군요'
'고혈압_'
'고가'
'결혼했'
'겪으셨'
'검사_'
'감에'
'간섭이_'
'가끔은_'
'가까이'
'확실하'
'화해를_'
'한마디_'
'하시기'
'하거나_'
'풀었'
'편을_'
'팔아'
'파혼'
'키운_'
'친구로'
'치유'
'출장'
'청하'
'창피'
'직접적'
'즐거워'
'죽음이'
'조별_'
'조마'
'정리를_'
'정규직'
'전하려'
'저는_'
'장래'
'이어나'
'응원하'
'운동과_'
'연애가_'
'없대'
'않으신가'
'아들과의_'
'쓸쓸해'
'속에_'
'속상하신_'
'소용이_'
'생각하며_'
'상의하'
'상담으로_'
'사랑은_'
'사고'
'뿐인데'
'보기가_'
'바이'
'미술'
'물어봐야'
'물어보려'
'무척이나_'
'무지'
'몰랐는데_'
'몰라요'
'모의고사'
'면을_'
'딴'
'드시고_'
'드라마'
'되기'
'대부'
'답이_'
'다해_'
'놈'
'녹'
'넉넉하'
'남자들'
'날까_'
'깔'
'귀찮게_'
'교육_'
'괜찮다고_'
'과제를_'
'고백했'
'계획이군요'
'겠습니다'
'후회되고_'
'혈압이_'
'행사'
'행복할'
'핸드폰_'
'해결하시길_'
'필요한데_'
'통이_'
'태어났'
'태어난_'
'태도를_'
'쳤는데_'
'창업'
'짓을_'
'질을_'
'지친'
'지원해주'
'증으로_'
'줌'
'좌절하'
'좋아하시는'
'작년에_'
'자제분'
'자인'
'이혼이'
'이야기하는_'
'의심이_'
'원인이'
'오는'
'에선_'
'얼마'
'언젠가는_'
'어울리지_'
'아시'
'아는데'
'심지어_'
'실수가_'
'실망하셨겠'
'시부모님'
'슬펐어'
'쇠'
'세월'
'성공하시'
'성공적으로_'
'석_'
'분해'
'부양하'
'부끄러우시군요'
'보이네'
'보였'
'보살펴'
'벼'
'바꾸기_'
'못했다'
'못하면_'
'먹었는데'
'마을_'
'르고_'
'로운'
'렸다'
'때문이야'
'때문이'
'되돌'
'덧'
'대인_'
'는가'
'논의'
'노력해봐야'
'난리'
'나아지지_'
'긴다'
'구해야'
'괴롭힌_'
'과거의_'
'과거에_'
'공기'
'고통스러'
'고생만_'
'계획이신가요'
'계시는'
'겨워'
'걱정이시'
'같으시군요'
'휴직'
'혼란스러'
'했더'
'해질_'
'해주셨'
'해버렸어'
'필요가_'
'툴툴'
'친구보다_'
'친구들하고'
'최_'
'처음부터_'
'직_'
'줄지_'
'주인'
'제자'
'전화로_'
'적으로도_'
'재활_'
'잘해_'
'잔소리_'
'작업'
'자에'
'자신감_'
'자녀를_'
'있었지'
'일과'
'이혼한_'
'이끌'
'의해'
'을거'
'으시군요'
'않는데_'
'아프니'
'아파트'
'아이들도_'
'쓰이시'
'심적으로'
'시지'
'시도하'
'시끄'
'슬프신'
'슬프셨겠어요'
'스타일'
'스타'
'스럽고_'
'센'
'설명하'
'생각해보니_'
'새롭게_'
'상당히_'
'사랑한'
'빌려줬'
'보너스'
'보낸'
'방식으로_'
'받으셨겠어요'
'받으면서_'
'미치'
'미워하'
'먹었어'
'많지'
'많으신가_'
'마음만'
'런'
'데리고_'
'대단'
'다니지'
'늙은_'
'는지요'
'노인네'
'나오고'
'나니까_'
'나게_'
'그리워'
'그러니_'
'괴로우셨'
'광'
'고집'
'결혼하기'
'결과에_'
'걱정이군요'
'걱정스러'
'강의'
'가실'
'가기'
'회사로'
'황당하'
'해줘야겠어'
'해외'
'합격해'
'한참'
'하겠지'
'피워'
'친구분들과'
'치지'
'취미생활을_'
'철저히_'
'처음엔_'
'짝남이'
'집안에'
'직장도_'
'주부'
'좋았는데'
'좋아진_'
'좋아지시길_'
'좋아지는'
'조정'
'졌군요'
'제약'
'잦아'
'장애'
'자괴감'
'일이지'
'인연이'
'인간관계에'
'이상해'
'의사의_'
'위_'
'연락하고'
'없으신'
'언젠'
'언제부'
'어렵네'
'얘기도_'
'아우'
'아버지께_'
'쏟'
'싸우시'
'심하시'
'시작해야겠'
'수준이'
'셨는'
'세상에서_'
'성장'
'성가신_'
'서인'
'생각하는데_'
'상처받으셨군요'
'산에'
'쁨'
'빌려_'
'비참하'
'비용을_'
'부단'
'복이_'
'변해'
'번씩_'
'바쁘게_'
'물어봐서_'
'문자를_'
'무서우'
'무료'
'무능'
'마시면서_'
'드실'
'뒤에_'
'두지'
'도와줬'
'도시'
'당하는'
'다를'
'놀라셨'
'노력하시는'
'넉넉'
'내버'
'내기_'
'낙담하'
'나신_'
'나가시'
'기획'
'기분이시군요'
'국어'
'겸'
'거울'
'개인_'
'감사함을_'
'가져야겠어'
'가봐야겠어'
'가면서_'
'가까워지'
'휠체어'
'호감'
'하시게'
'하군'
'피해자'
'피하고_'
'풀리시길_'
'풀기_'
'티브이'
'퇴사를_'
'출_'
'체력을_'
'처벌'
'찾아보려고'
'참여하'
'착한_'
'차하'
'주식을_'
'좋았을_'
'좋아하지'
'존중해'
'조심스'
'정도는_'
'전해야'
'저녁을_'
'재발'
'잘하지_'
'자랑을_'
'자금이'
'일인가요'
'인이_'
'이자'
'의사소통'
'의사를_'
'연금이'
'없어져서_'
'없앨_'
'언니는_'
'어떻게'
'얘기해주'
'안정적인_'
'아침_'
'아버지에'
'씨에'
'싸우셔서_'
'싶은데'
'시작한'
'시기가_'
'시간은_'
'쉬면서_'
'수영'
'수고'
'성격을_'
'선생님이'
'사십'
'쁠_'
'빠른_'
'불가능'
'부담되'
'보인'
'병문안'
'변한_'
'벌기'
'배울'
'받았군요'
'바라시는'
'믿음직'
'물어봤'
'면에서_'
'맞고_'
'맛있게_'
'맘_'
'많을'
'마무리되'
'리기'
'럽게_'
'런_'
'러우시군요'
'떡'
'들에'
'들어도_'
'드셔서_'
'동료와_'
'돌리'
'도와준'
'덜기_'
'님께_'
'누구와_'
'노력해_'
'내려가'
'낳아'
'남자친구는_'
'끝이_'
'기대를_'
'그렇겠'
'걱정에'
'갔다'
'가정에'
'가능한'
'회의를_'
'회복해'
'회를_'
'화목한'
'현실을_'
'해지는_'
'해결되어_'
'학대받는_'
'하셨다'
'필요할까'
'피우는'
'품이'
'팀장이'
'턱'
'크겠'
'진작_'
'지낸'
'줘야지'
'중간에'
'주택'
'좋으신가요'
'정책'
'전환할_'
'전이_'
'잘못해'
'자체'
'자제'
'자리_'
'자녀분들에게_'
'있대'
'있다_'
'입원했'
'일방적'
'이다'
'음주'
'우신'
'우셨군요'
'우셨겠'
'외로움이'
'없다면'
'얼굴이_'
'어느'
'앞에서'
'알았으면_'
'않은'
'안절부절못'
'실거'
'신지'
'시험에'
'숭'
'숨겨'
'속으로'
'속상하신'
'속상하시겠'
'서글프'
'생활로_'
'생을_'
'상처받으셨'
'삭'
'사람들이랑'
'사내'
'비용이'
'붙어'
'불공평'
'변화시'
'배려해'
'배_'
'받으실'
'바를_'
'믿음을_'
'무심'
'못하니까'
'명해'
'명절에_'
'멋져'
'먹어야'
'맡겨'
'망쳤'
'많으니'
'래_'
'들으셨군요'
'드리는'
'둑'
'되었다고_'
'데다'
'대신'
'달리'
'달라는'
'단순'
'냈는'
'내일부터_'
'내에'
'내야겠'
'나보'
'깜짝_'
'그래야겠'
'국민'
'구조'
'괜찮으신'
'게임에'
'가족과의_'
'가능할'
'가가'
'회식_'
'화목하'
'형이'
'했겠어'
'해줘'
'해외여행'
'해결하고'
'한편으로'
'하든'
'포기해'
'털어놓으'
'친절'
'친구들보다'
'충격이'
'축하_'
'참석하'
'찢'
'쪽으로_'
'지겨워'
'정확히_'
'정해서_'
'잔소리가_'
'자연스럽게_'
'잃어버렸'
'이야기해주'
'유일'
'위로받'
'용돈도_'
'요일'
'여자친구의_'
'여유로운_'
'어머니에게'
'야하는'
'암으로_'
'알겠'
'않으신'
'실적이_'
'시집'
'슬플_'
'슬프시'
'손이_'
'세월이_'
'성공할_'
'선배에게_'
'상한'
'살을_'
'살다_'
'산이'
'사지'
'사업에_'
'빠르게_'
'복을_'
'복수'
'받을까_'
'무기력'
'면서'
'먹는데'
'맞벌이'
'말했는데_'
'말씀드릴_'
'만나기가_'
'마음과'
'레스'
'라는데_'
'된다니'
'도와달라'
'대화에_'
'대처해야'
'대답을_'
'당황스럽겠'
'당혹스럽'
'당하셔서_'
'당연'
'단호'
'다니시'
'다가가서_'
'놀라셨군요'
'남자애'
'나처럼_'
'나오면_'
'긴장이_'
'급하'
'그러셨'
'그거_'
'귀가_'
'구해봐야겠어'
'교류'
'공부하기'
'계발'
'경이'
'경비'
'거같'
'객'
'갚지'
'가지시'
' ,'
'헤어질'
'했나'
'해결하려고_'
'합격할'
'하시네'
'편찮으신'
'팀장'
'컷'
'칠까'
'초조하시'
'챙기는'
'챙겨주는'
'차분하'
'쭉_'
'집주인'
'질환_'
'직원들에게'
'조심'
'전세'
'저번_'
'재미없'
'잔소리하'
'자연스'
'자신도_'
'자녀분이_'
'잊지_'
'입사한_'
'이야기해봐야겠'
'음에'
'운이'
'외롭지'
'였나'
'였겠'
'염이'
'열어'
'여가'
'없잖아'
'없었으'
'얻었'
'어버'
'어렵다고_'
'어려운데_'
'어떡하면_'
'아들이랑_'
'써야겠어'
'싸울'
'식습관'
'습관이'
'속상하네'
'소한'
'셨겠군요'
'서럽'
'생각과'
'사회적'
'사이좋'
'사셨'
'뿌듯하시'
'뽑아'
'비난하'
'비결이_'
'분들에게_'
'부서에'
'부모님이랑'
'변호사'
'밖으로'
'모르겠지만_'
'망이_'
'말실수'
'많았는데'
'만들기'
'린'
'려야겠어'
'때문인지'
'딸한테_'
'따끔'
'들어간'
'들기'
'두려움이_'
'도와드'
'답답하시군요'
'달려'
'늙었'
'느끼시나'
'느껴_'
'누구도_'
'놀러'
'내내_'
'긴장하'
'기말'
'극복하려면_'
'괴롭고_'
'과외를_'
'과외'
'공부한_'
'고등'
'계신'
'결혼한'
'결혼식_'
'결정해'
'갖게_'
'갔으면'
'간단한_'
'화난_'
'형을_'
'현실에'
'행복하시군요'
'함으로써_'
'한계'
'하시는데_'
'필기'
'피웠'
'팀원들이'
'트에'
'직원에게'
'중간고사'
'좋으실'
'좋아하시'
'좋아하는데_'
'전화하'
'잘못하'
'잔치'
'있긴_'
'읽어'
'일인_'
'이겠'
'의사에게'
'응원해주'
'위로해주'
'우울하시겠어요'
'왔던_'
'였다'
'어떤지'
'얘기만_'
'알아보려고'
'않으려'
'아파트_'
'쓸모없'
'쓰게_'
'싸움이'
'실수한_'
'시키기'
'시게_'
'슬프군'
'서의_'
'서럽고_'
'생각해도_'
'상하셨겠어요'
'상사한테'
'비관적으로'
'붙잡'
'불안감이_'
'부끄러웠어'
'봤자'
'봐야겠'
'보시고'
'보내야겠'
'보내려'
'밤새'
'밖'
'미칠'
'무기력한'
'맞으'
'맘에'
'말하려고_'
'말씀하신'
'만남이'
'만나보'
'막막한_'
'리면_'
'름이'
'뛰'
'따님과_'
'등록'
'들더'
'들게_'
'되어야'
'대출_'
'대놓고'
'대가_'
'당황했'
'달라진'
'다잡'
'다녀야겠'
'노년이'
'년간'
'남아서'
'나한테는_'
'나까지_'
'나가야'
'기부'
'기라'
'그랬는지'
'그랬는데'
'그대로'
'귀찮고'
'귀를_'
'관해'
'관리에'
'결혼하는_'
'걸려'
'걷는'
'개인적'
'같으니_'
'감도_'
'가족에'
'가득하'
'가네'
